# DEV DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minEvictableIdleTimeMillis=10000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.loginTimeout=10000

jdbc.main.url=jdbc:mysql://10.1.20.189:3306/med_hp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.main.username=medapp0
jdbc.main.password=medapp000

jdbc.batch.url=jdbc:mysql://10.1.20.189:3306/BATCH?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.batch.username=root
jdbc.batch.password=medUdba

jdbc.ihis.ihisGlobal=jdbc:mysql:fabric://10.1.20.196:32274/ihis_20160318?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Tokyo&fabricUsername=admin&fabricPassword=admin&fabricServerGroup=global-group
jdbc.ihis.ihisShard= jdbc:mysql:fabric://10.1.20.196:32274/ihis_20160318?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Tokyo&fabricUsername=admin&fabricPassword=admin&fabricShardTable=OUT1001
jdbc.ihis.username=root
jdbc.ihis.password=meddba

# MIS
jdbc.mis.url=jdbc:mysql://10.1.20.215:3306/cms?useUnicode=true&characterEncoding=UTF-8
jdbc.mis.username=tiep
jdbc.mis.password=root

# MBS
jdbc.mbs.url=jdbc:mysql://10.1.20.188:3306/mss?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.mbs.username=mssdev
jdbc.mbs.password=123@123a

server.address = http://localhost:8080/sfd-web

token.med.secret.spec = _sec@med_

#[MAIL-Config]
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.admin=minh.le.sy@nextop.asia
mail.bcc=anh.lai.the@sofiamedix.vn
mail.username=mss.uat.noreply@gmail.com
mail.password=uattest@123
mail.sender=mss.uat.noreply@gmail.com
company.name=Karte.Clinic
mail.expired.time=60

#tool create hospital
dir.file.generated.sql=D:/Temp/
name.file.generated.sql=SampleInsert.sql
create.hospital.tasklet.cron.expression=0 0/10 * ? * *
jdbc.query_timeout=3600
vpn.cert.folder=D:\\vpn\\
script.gen.vpn.cert=/opt/vpn_cert/genAccountAndCert.sh

mbs.backend.link=https://10.2.9.29/mss-web/back/login?tokenHospCode=
mbs.frontend.link=https://10.2.9.29/mss-web/booking/index?tokenHospCode=
mbs.password=11111111
link.download.vpn= http://10.2.9.30/vpn/setupvpnclient.msi
link.download.kcck=10.1.20.130/ihis/publish.htm
link.download.kcck_vn=http://kcvn-uat.sofiamedix.vn/phong-kham-thong-minh-kcck/

mis.backend.link=http://10.2.9.26/#/login?code=
mis.frontend.link=http://10.2.9.26/#/login?code=hosp_code_encryp&p=1

portal.link=http://10.2.9.26/portal

token.secret.key = EvwSGetb52SGCFFQ