# DEV DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minEvictableIdleTimeMillis=10000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.loginTimeout=10000

jdbc.main.url=jdbc:mysql://10.1.20.189:3306/med_hp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.main.username=root
jdbc.main.password=medUdba

jdbc.batch.url=jdbc:mysql://10.1.20.189:3306/BATCH?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.batch.username=root
jdbc.batch.password=medUdba

#jdbc.ihis.url=jdbc:mysql://10.1.20.189:3306/ihis_temp?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
#jdbc.ihis.username=med_temp0
#jdbc.ihis.password=med_temp000

jdbc.ihis.hpSeedGlobal=jdbc:mysql:fabric://10.1.20.196:32274/hp_seed_UAT_20160406?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles&fabricUsername=admin&fabricPassword=admin&fabricServerGroup=global-group
jdbc.ihis.ihisGlobal=jdbc:mysql:fabric://10.1.20.196:32274/ihis_20160318?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles&fabricUsername=admin&fabricPassword=admin&fabricServerGroup=global-group
jdbc.ihis.globalUsername=root
jdbc.ihis.globalPassword=meddba

jdbc.ihis.hpSeedShard=jdbc:mysql:fabric://10.1.20.196:32274/hp_seed_UAT_20160406?useUnicode=true&characterEncoding=UTF-8&fabricShardTable=BAS0001&fabricUsername=admin&fabricPassword=admin&fabricShardTable=NUR0102
jdbc.ihis.shardUsername=root
jdbc.ihis.shardPassword=meddba

wordpress.register_completed = https://uat.karte.clinic/registration-complete/
wordpress.expire_link=https://uat.karte.clinic/expired/

hosp.registration.link=http://10.2.9.18/link-het-han/
confirm.real.clinic.link=https://uat.karte.clinic/confirm-real-clinic/
reject.register.link=https://uat.karte.clinic/reject-real-clinic/ 
approve.register.link=https://uat.karte.clinic/approve-real-clinic/

server.address = http://localhost:8080/sfd-web
#server.address = http://10.1.10.170:8081/sfd-web
#server.address = https://sfd.nextop.asia/sfd-web
token.secret.key = EvwSGetb52SGCFFQ
token.med.secret.spec = _sec@med_

#[MAIL-Config]
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.admin=minh.le.sy@nextop.asia
mail.bcc=
mail.username=mss.uat.noreply@gmail.com
mail.password=uattest@123
mail.sender=mss.uat.noreply@gmail.com
company.name=Karte.Clinic
mail.expired.time=60
mail.marketing=duc.nguyen.trung@sofiamedix.vn

#tool create hospital
dir.file.generated.sql=D:/Temp/
name.file.generated.sql=SampleInsert.sql
create.hospital.tasklet.cron.expression=0 0/2 * ? * *