#vertical configuration section
vertx.clusterPort=10000
vertx.clusterHost=10.1.20.34

vertx.hostname=10.1.20.34
vertx.port=8090
vertx.instances=3
vertx.ssl=false
ssl.password=qWe!23qwer!@#$
scheduleLog.delay=10
vpn.host=10.1.20.34
vpn.prefix = 10.2.9
vpn.port = 8091
vpn.force=false