{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab264
\pard\tx264\pardeftab264\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \{\
content =     \{\
"account_id" = 398;\
"active_profile_flg" = 1;\
address = "";\
"baby_flg" = 0;\
birthday = "1981/07/27";\
city = "";\
"family_member_type" = PERSONAL;\
"full_name" = landt;\
"full_name_kana" = "\\U30e4";\
gender = M;\
id = 693;\
"list_account_clinic" =         (\
\{\
"account_clinic_id" = 275;\
"active_clinic_account_flg" = 0;\
"hosp_code" = 323;\
"hosp_name" = "\\U75c5\\U9662\\Uff21\\Uff22\\Uff23";\
password = "<null>";\
"patient_code" = 000002844;\
"user_name" = 000002844;\
\},\
\{\
"account_clinic_id" = 279;\
"active_clinic_account_flg" = 0;\
"hosp_code" = 323;\
"hosp_name" = "\\U75c5\\U9662\\Uff21\\Uff22\\Uff23";\
password = "<null>";\
"patient_code" = 000006459;\
"user_name" = 000006459;\
\},\
\{\
"account_clinic_id" = 284;\
"active_clinic_account_flg" = 0;\
"hosp_code" = 323;\
"hosp_name" = "\\U75c5\\U9662\\Uff21\\Uff22\\Uff23";\
password = "<null>";\
"patient_code" = 000006461;\
"user_name" = 000006461;\
\},\
\{\
"account_clinic_id" = 285;\
"active_clinic_account_flg" = 1;\
"hosp_code" = 247;\
"hosp_name" = 106;\
password = "<null>";\
"patient_code" = 00AA11240;\
"user_name" = 00AA11240;\
\},\
\{\
"account_clinic_id" = 287;\
"active_clinic_account_flg" = 0;\
"hosp_code" = 247;\
"hosp_name" = 106;\
password = "<null>";\
"patient_code" = MBS000107;\
"user_name" = MBS000107;\
\},\
\{\
"account_clinic_id" = 288;\
"active_clinic_account_flg" = 0;\
"hosp_code" = 323;\
"hosp_name" = "\\U75c5\\U9662\\Uff21\\Uff22\\Uff23";\
password = "<null>";\
"patient_code" = 000014483;\
"user_name" = 000014483;\
\}\
);\
locale = JA;\
nickname = "<null>";\
occupation = "";\
"picture_profile_url" = "http://117.6.172.190:8180/phr_upload/398/693/image-1473324021195.jpeg";\
prefecture = "";\
relationship = Personal;\
"zip_code" = "";\
\};\
message = "message.success";\
status = SUCCESS;\
\}}