{
content =     {
"account_id" = 398;
"active_profile_flg" = 1;
address = "";
"baby_flg" = 0;
birthday = "1981/07/27";
city = "";
"family_member_type" = PERSONAL;
"full_name" = landt;
"full_name_kana" = "\U30e4";
gender = M;
id = 693;
"list_account_clinic" =         (
{
"account_clinic_id" = 275;
"active_clinic_account_flg" = 0;
"hosp_code" = 323;
"hosp_name" = "\U75c5\U9662\Uff21\Uff22\Uff23";
password = "<null>";
"patient_code" = 000002844;
"user_name" = 000002844;
},
{
"account_clinic_id" = 279;
"active_clinic_account_flg" = 0;
"hosp_code" = 323;
"hosp_name" = "\U75c5\U9662\Uff21\Uff22\Uff23";
password = "<null>";
"patient_code" = 000006459;
"user_name" = 000006459;
},
{
"account_clinic_id" = 288;
"active_clinic_account_flg" = 0;
"hosp_code" = 323;
"hosp_name" = "\U75c5\U9662\Uff21\Uff22\Uff23";
password = "<null>";
"patient_code" = 000014483;
"user_name" = 000014483;
}
);
locale = JA;
nickname = "<null>";
occupation = "";
"picture_profile_url" = "http://117.6.172.190:8180/phr_upload/398/693/image-1473324021195.jpeg";
prefecture = "";
relationship = Personal;
"zip_code" = "";
};
message = "message.success";
status = SUCCESS;
}