#[SERVER - Config]
api.kcck.server     =   http://10.1.20.34
api.kcck.port        =   9887
#api.kcck.server     =   http://10.2.9.12
#api.kcck.port        =   9886
#[NAME- Config]
api.kcck.vaccine.booking            =   mss/booking/vaccine_booking
api.kcck.bookinglab.schedule        =   mss/booking/bookinglab_schedule
api.kcck.department.list	        =   mss/departments
api.kcck.doctor.list	            =   mss/doctors
api.kcck.new.booking		        =   mss/booking
api.kcck.new.booking.asyn		    =   mss/booking/asyn
api.kcck.change.booking 	        =   mss/booking/change_booking
api.kcck.cancel.booking 	        =   mss/booking/cancel_booking
api.kcck.pending.status		        =   mss/booking/pending_status
api.kcck.doctor.schedule		    =   mss/doctors/kcck/schedule
api.kcck.department.schedule		=   mss/doctors/kcck/schedule
api.kcck.patient.info				=   mss/patient
api.kcck.crm.search					=   mss/crm/search
api.kcck.sys.user					=   mss/doctors/verify_account
api.kcck.update.default.schedule	=   mss/departments/update_default_schedule
api.kcck.doctor.session-information =   mss/doctors/session-information
api.kcck.auto.receipt 				=   mss/patient/auto_recpt
api.kcck.patient.search_payment_history = mss/patient/payment-transaction
api.kcck.payment.info = mss/patient/payment-info
api.kcck.patient.update_payment =  mss/patient/update-transaction-status
api.kcck.patient.authorization_amount =  mss/patient/authorization-amount
api.kcck.department.schedule.time 	=   30

#[VACCINE- Config]

api.kcck.vaccine.code       =   15
api.kcck.doctor.grade       =   6

#[PATIENT WAITING LIST- Config]
api.kcck.patient.wating.list		=   mss/patient/waiting-list
api.kcck.patient.calling.id		    =   mss/patient/calling-id
