#[SERVER - Config]

#api.phr.server     =   http://10.1.20.226
#api.phr.port       =   8081
#api.phr.server     =   http://10.1.20.191
#api.phr.port       =   8081
api.phr.server     =    http://117.6.172.190
api.phr.port       =   8081
#api.phr.server     =   https://uat.karte.clinic/phr
#api.phr.port       =   

#[NAME- Config]
api.phr.login                                       =   api/accounts/login

api.phr.add.account_clinic							=   api/accounts/add_account_clinic

api.phr.login_facebook                                    = api/accounts/login_facebook

api.phr.get.account_info                            =   api/profiles/account
api.phr.find.user_childs_by_account_id              =   api/profiles/userchild
api.phr.find.user_child_by_id                       =   api/profiles/userchild
api.phr.register		 =	 api/accounts/registermbs
api.phr.register_fb		 =	 api/accounts/register_facebook?udid=1234
api.phr.change_password  =	 api/accounts/forgot_passwordmbs
api.phr.update_information = api/accounts/update_information
api.phr.find.patient_by_profile_id = api/profiles/standard_profile_mbs
api.phr.get_token_device_id = api/accounts/get_token_device_id

api.phr.verify		 =	 api/accounts/verifyFromMbs
api.phr.generate-token = api/accounts/generate-token

facebook.app_id = 1802001006703404
facebook.app_secret = 3688d42246498c571fc9859f3306d002
facebook.register_redirect = https://test.booking.com:8443/booking/register-fb
facebook.login_redirect = https://test.booking.com:8443/booking/login-facebook

