

server.address = http://10.1.20.170:8080/mss-web
server.address.jp = http://10.1.20.170:8080/mss-web

#server.address = http://10.1.10.170:8081/mss-web

#server.address = https://mss.nextop.asia/mss-web
token.secret.key = EvwSGetb52SGCFFQ
token.mss.secret.spec = _sec@mss_
dir.file.upload = C:/opt/tomcat_mss/upload/tmpFiles

#[BOOKING NUMBER - Config]
mss.booking.number.size = 15
prefix.reservation.code = RSV
prefix.card.number = C

#[VACCINE RECOMMEND VIEW - Config]
vaccine.months.view = 6

#[REMAILDER EMAIL]
schedule.cron.reminder.booking = 0 0/5 * * * ?
schedule.cron.reminder.vaccine = 0 0 5 * * ?
schedule.cron.reminder.vaccine.days = 90,60,30,7,1,0
schedule.delay.reminder.booking = 300000
schedule.language = ja
server.time.zone = +9:00

#[MAIL-Config]
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.bcc=
mail.username=mss.uat.noreply@gmail.com
mail.password=uattest@123
mail.sender=mss.uat.noreply@gmail.com

#[SMS-Config]
clickatell.api.username = sofiamedix
clickatell.api.password = MgGVgQYVLBfSIA
clickatell.api.id = 3603866


#IMAGE FILE
max.size.img.file = 20000
dir.image.file.upload = D:/upload/
hospital.logo.url = http://localhost/k01/images/logo/

#Portal for redirect
portal.url = https://www.google.com

#guava config
guava.expire=86400
guava.maximumSize=1000000

#PeerJS
#peerjs.url=host:'mis.karte.clinic', port: 443, path:'/peerjs'

peerjs.url = host:'10.1.20.34' , port : 9000  
listpeerjs.url=http://10.1.20.34:9000/list
#listpeerjs.url=https://uat.karte.clinic/peerjs/list
#peerjs.url=host:'https://mis.karte.clinic', port: 443, path:'/peerjs'

cert.phr.path=C:\\Users\\TungLT\\AppData\\Roaming\\Skype\\My Skype Received Files\\PHR_UAT_PushNotification.p12

# GMO PG
gmo.pay.url.resquestion = https://pt01.mul-pay.jp/link/shop_id_replace/Multi/Entry
gmo.pay.url.cancelation = https://pt01.mul-pay.jp/payment/AlterTran.idPass
gmo.pay.version = 1.16
