# LOCAL DB
#jdbc.url=jdbc:mysql://localhost:3306/mss?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=1234
#jdbc.maxActive=100
#jdbc.maxIdle=30

# DEV DB
#jdbc.url=jdbc:mysql://10.1.20.189:3306/mss?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=medapp0
#jdbc.password=medapp000
#jdbc.maxActive=100
#jdbc.maxIdle=30

# DEV DB
#jdbc.url=jdbc:mysql://10.1.20.188:3306/mss_20160602?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=mssdev
#jdbc.password=123@123a
#jdbc.maxActive=100
#jdbc.maxIdle=30

# UAT DB 
jdbc.url=jdbc:mysql://10.2.9.29:3306/mss?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driverClassName=com.mysql.jdbc.Driver
#role view
#jdbc.username=view
#jdbc.password=qWe!23
#role full
jdbc.username=mssuat
jdbc.password=123@123a
jdbc.maxActive=100
jdbc.maxIdle=30