<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Aileron-Regular.otf">
            <string>Aileron-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="DisplaySettingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-Ko-yac">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6KA-fb-BUT">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="150"/>
                            </imageView>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdL-Fk-fal">
                                <rect key="frame" x="0.0" y="128" width="160" height="22"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="KrM-xv-lfn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="14"/>
                                <state key="normal" title="  Preview" image="Icon_Check">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchButtonPreview:" destination="gTV-IL-0wX" eventType="touchUpInside" id="V4n-QL-tU1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6KA-fb-BUT" firstAttribute="top" secondItem="Xi0-Ko-yac" secondAttribute="top" id="IPk-i5-uhi"/>
                            <constraint firstAttribute="trailing" secondItem="6KA-fb-BUT" secondAttribute="trailing" id="VKJ-d2-D6v"/>
                            <constraint firstAttribute="trailing" secondItem="YdL-Fk-fal" secondAttribute="trailing" id="WWD-wb-sJp"/>
                            <constraint firstAttribute="bottom" secondItem="6KA-fb-BUT" secondAttribute="bottom" id="YXg-3g-Rsc"/>
                            <constraint firstAttribute="bottom" secondItem="YdL-Fk-fal" secondAttribute="bottom" id="fis-JQ-Qs1"/>
                            <constraint firstItem="YdL-Fk-fal" firstAttribute="leading" secondItem="Xi0-Ko-yac" secondAttribute="leading" id="qEe-MC-Dt4"/>
                            <constraint firstItem="6KA-fb-BUT" firstAttribute="leading" secondItem="Xi0-Ko-yac" secondAttribute="leading" id="tWG-Qm-mZg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xi0-Ko-yac" secondAttribute="bottom" id="LPA-1f-MKR"/>
                <constraint firstItem="Xi0-Ko-yac" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dF6-34-qzm"/>
                <constraint firstAttribute="trailing" secondItem="Xi0-Ko-yac" secondAttribute="trailing" id="kjy-mD-YKU"/>
                <constraint firstItem="Xi0-Ko-yac" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nTe-8m-yct"/>
            </constraints>
            <size key="customSize" width="160" height="150"/>
            <connections>
                <outlet property="buttonPreview" destination="YdL-Fk-fal" id="MgT-t4-yAi"/>
                <outlet property="imageBackground" destination="6KA-fb-BUT" id="MC1-SV-VbF"/>
                <outlet property="viewCell" destination="Xi0-Ko-yac" id="Vjk-ge-hVr"/>
            </connections>
            <point key="canvasLocation" x="276" y="315"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Icon_Check" width="16" height="16"/>
    </resources>
</document>
