<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nta.med</groupId>
        <artifactId>med-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>nta.med</groupId>
    <artifactId>med-proto</artifactId>
    <name>Medical Cloud Service Proto</name>

    <properties>
        <incrementalNumber>0</incrementalNumber>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nta.med</groupId>
            <artifactId>med-common</artifactId>
        </dependency>
        <dependency>
            <groupId>nta.med</groupId>
            <artifactId>med-core</artifactId>
            <version>${project.version}</version>
        </dependency>     
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
