<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>nta.med</groupId>
        <artifactId>med-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>med-ext</artifactId>
    <name>Medical Extension</name>
    <packaging>pom</packaging>

		<modules>
			<module>med-ext-mis</module>
			<module>med-ext-phr</module>
			<module>med-ext-emr</module>
			<module>med-ext-orca</module>
            <module>med-ext-support</module>
            <module>med-ext-mbs</module>
            <module>med-ext-registration</module>
        </modules>
</project>