#jdbc.url=jdbc:mysql://10.2.9.13:4040/ihis?useUnicode=true&characterEncoding=UTF-8&...
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=medapp1
#jdbc.password=medapp111

#jdbc config
#jdbc.url=jdbc:mysql://127.0.0.1:3307/ihis?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=medapp0
#jdbc.password=F463u4Z0k160L3
#jdbc.maxActive=10
#jdbc.maxIdle=3
#jdbc.url=jdbc:mysql://10.1.20.195:3306/ihis?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
#jdbc.url=jdbc:mysql://10.1.20.189:3306/ihis20151219_UAT?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=medapp0
#jdbc.password=medapp000

#jdbc.url=jdbc:mysql://10.2.9.13:3306/ihis?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=tiep
#jdbc.password=tiep@123

jdbc.url.global=jdbc:mysql:fabric://10.1.20.196:32274/MIH?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Tokyo&fabricUsername=admin&fabricPassword=admin&fabricServerGroup=global-group
jdbc.url.shard= jdbc:mysql:fabric://10.1.20.196:32274/MIH?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Tokyo&fabricUsername=admin&fabricPassword=admin&fabricShardTable=OUT1001

#jdbc.url.global=jdbc:mysql:fabric://10.2.9.14:32274/ihis?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Tokyo&fabricUsername=admin&fabricPassword=admin&fabricServerGroup=global-group
#jdbc.url.shard= jdbc:mysql:fabric://10.2.9.14:32274/ihis?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true&zeroDateTimeBehavior=convertToNull&useLegacyDatetimeCode=false&serverTimezone=Asia/Tokyo&fabricUsername=admin&fabricPassword=admin&fabricShardTable=OUT1001


#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.fabric.jdbc.FabricMySQLDriver

jdbc.username=root
jdbc.password=medDdba
#jdbc.username=medapp2
#jdbc.password=medapp222

jdbc.maxActive=100
jdbc.maxIdle=3
jdbc.minEvictableIdleTimeMillis=10000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.loginTimeout=10000


#jdbc.url=jdbc:mysql://10.1.20.195:3306/ihis_20150719?useUnicode=true&amp;characterEncoding=UTF-8&noAccessToProcedureBodies=true
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=medapp0
#jdbc.password=medapp000
#jdbc.maxActive=10
#
#jdbc.maxIdle=6
 
#vertical config section
vertx.clusterPort=10002
vertx.clusterHost=10.1.20.154
vertx.instances=2
vertx.worker=false
vertx.threads=10
vertx.defaultTimeout=10
vertx.verbose=false
vertx.loginRequired=false
vertx.shardable=true
vertx.compressible=false
vertx.compressThreshold=1024
vertx.exitOnFailDeployment=true

#redis cache config
jedis.host=127.0.0.1
jedis.port=6379
jedis.timeout=10000
jedisPool.maxTotal=8
jedisPool.minIdle=0
jedisPool.maxIdle=8
jedisPool.testOnBorrow=false
jedisPool.testOnReturn=false
jedisPool.testWhileIdle=false
db.schema=ihis20150819
#orca setting
orca.serviceUrl=http\://10.1.1.173\:8000/
orca.username=ormaster
orca.password=ormaster123

#mongodb
mongo.port=27017
mongo.host=10.1.20.191
mongo.db=eventstore

#[MAIL-Config]
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
mail.smtp.host=10.2.9.12
mail.smtp.port=25
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.sender=uat-noreply-karteclinic@gmail.com
mail.username=
mail.password=
#mail.bcc=linh.nguyen.trong@nextop.asia
#mail.username=mss.uat.noreply@gmail.com
#mail.password=uattest@123
#mail.sender=mss.uat.noreply@gmail.com
cache.path =D:\\cache\\
hibernate.showSql=false
hibernate.ignoreExceptionLog=true
login.attemp=5
#
token.secret.key = EvwSGetb52SGCFFQ
timezone.default=9
#remote ssh config
ssh.batch.host=10.1.20.196
ssh.batch.user=med
ssh.batch.pass=123@123a
ssh.batch.port=22
ssh.batch.script.path=/opt/test_script/script.sh
cert.path=//10.1.1.46/public/Tiepnm

#mbs mis link
mbs.backend.link=https://10.2.9.29/mss-web/back/login?tokenHospCode=
mbs.frontend.link=https://10.2.9.29/mss-web/booking/index?tokenHospCode=

mis.backend.link=http://10.2.9.26/#/login?code=
mis.frontend.link=http://10.2.9.26/#/login?code=hosp_code_encryp&p=1
mis.inner.link = http://10.2.9.26/portal?code=

portal.link=http://10.2.9.26/portal

mbs.password=11111111
link.download.vpn= http://10.2.9.30/vpn/setupvpnclient.msi
link.download.kcck=10.1.20.130/ihis/publish.htm
link.download.kcck_vn=http://kcvn-uat.sofiamedix.vn/phong-kham-thong-minh-kcck/