#vertx
vertx.clusterPort=10010
vertx.clusterHost=10.1.20.170
vertx.instances=2
vertx.worker=false
vertx.threads=10
vertx.defaultTimeout=10
vertx.verbose=true
vertx.loginRequired=false
vertx.shardable=true
vertx.compressible=false
vertx.compressThreshold=1024

#api
api.env=prod
rest.baseUri=http://10.1.20.170:8081/api/
rest.useSsl=false
rest.sslPassword=

# DEV DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.minEvictableIdleTimeMillis=10000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.loginTimeout=10000

jdbc.phr.url=jdbc:mysql://10.1.20.217:3306/phr_uat_20160525?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.phr.username=tiep
jdbc.phr.password=root

server.address = http://localhost:8080/sfd-web
token.secret.key = EvwSGetb52SGCFFQ
token.med.secret.spec = _sec@med_


#[MAIL-Config]
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.admin=minh.le.sy@nextop.asia
mail.bcc=
mail.username=phr.uat.noreply@gmail.com
mail.password=uattest@123
mail.sender=phr.uat.noreply@gmail.com
company.name=Karte.Clinic
mail.expired.time=60

#tool create hospital
dir.file.generated.sql=D:/Temp/
name.file.generated.sql=SampleInsert.sql
create.hospital.tasklet.cron.expression=0 0/20 * ? * *

phr.baseUri=http://10.1.20.170:8081/api/
phr.public.uri=http://10.1.20.170:8081/api/
#phr.public.uri=http://117.6.172.190:8081/api/
phr.useSsl=false
phr.env=uat
phr.sslPassword=qWe!23qwer!@#$

phr.images=E:\\SFD\\MED-BRN\\med-ext\\med-ext-phr\\src\\main\\resources\\image\\
phr.confirm-phr-account.url=https://uat.karte.clinic/confirm-phr-account/
phr.confirm-phr-password.url=https://uat.karte.clinic/confirm-phr-password
phr.error-phr.url=https://uat.karte.clinic/error-phr

#guava config
guava.expire=86400
guava.maximumSize=1000000

#username and password for authenticate
kcck.username = SAM001
kcck.password = b59c67bf196a4758191e42f76670ceba
kcck.hospCode= NTA
orca.protocol = http://

socket.port = 8094
socket.host = 10.1.20.170
phr.upload=D:\\upload
phr.download=http://117.6.172.190:8180/phr_upload/
phr.confirm-account-has-actived.url=


