<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Summery for home nursing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  <script src="../js/moment.min.js"></script>
      <script src="../js/pikaday.js"></script>
	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/handlebars.min.js"></script>	
	<script type="text/javascript" src="../js/common.js"></script>
	<script type="text/javascript" src="../js/app.js"></script>
  <style>
  	body{
  		font-size: 15px;
  	}
    hr{
      border-width: 0;
      height: 1px;
      background-color: #ccc;
      margin-top: 10px;
      margin-bottom: 30px;
    }
  	
  	.wrapper{
  		width: 820px;
  		margin-top: 0;
  		margin-right: auto;
  		margin-left: auto;
  		margin-bottom: 0;
  	}
    .page-title{
      font-size: 40px;
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .title{
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 20px;
    }
    .text-center{
      text-align: center;
    }
    .text-right{
      text-align: right;
    }
    .uppercase{
      text-transform: uppercase;
    }
    .table {
      border-spacing: 0;
      border-collapse: collapse;
      width: 100%;
    }
    .table .td-title{
      width: 200px;
      padding-right: 20px;
    }
    .table .td-content {
      width: 600px;
    }
    .table tr th {
      text-align: left;
      vertical-align: top;    
    }
    .table tr td {
      vertical-align: top;
    }
    .table tr.row > td,
    .table tr.row > th{
      padding-bottom: 20px;
    }

    .label{
      margin-top: 3px;
      margin-bottom: 7px;
    }
    .input{
      border-width: 1px;
      border-style: solid;
      border-color: #ccc;
      padding-top: 7px;
      padding-left: 12px;
      padding-right: 12px;
      padding-bottom: 7px;
    }
    .input:focus{
      border-color: #666;
    }
    .input:disabled{
      background-color: #f5f5f5;
      color: #666;
    }
    .table .td-content .input-block{
      width: 574px;
    }
    .table .td-full .input-block{
      width: 774px;
    }
    select.input{
      padding-left: 11px;
      padding-right: 11px;
    }
    .table .td-content .select-block {
      width: 100%;
    }
    select.input option {
      padding-left: 13px;
      padding-right: 13px;
    }
    .box{
      background-color: #f5f5f5;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      border-width: 1px;
      border-style: dashed;
      border-color: #ccc;
    }
    .button{
      font-size: 18px;
      background-color: #2a75a9;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 25px;
      padding-right: 25px;
      color: #fff;
      border-width: 0;
      cursor: pointer;
    }
    .pika-single {
        z-index: 9999;
        display: block;
        position: relative;
        color: #333;
        background: #fff;
        border: 1px solid #ccc;
        border-bottom-color: #bbb;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    /*
    clear child float (pika-lendar), using the famous micro clearfix hack
    http://nicolasgallagher.com/micro-clearfix-hack/
    */
    .pika-single:before,
    .pika-single:after {
        content: " ";
        display: table;
    }
    .pika-single:after { clear: both }
    .pika-single { *zoom: 1 }

    .pika-single.is-hidden {
        display: none;
    }

    .pika-single.is-bound {
        position: absolute;
        box-shadow: 0 5px 15px -5px rgba(0,0,0,.5);
    }

    .pika-lendar {
        float: left;
        width: 240px;
        margin: 8px;
    }

    .pika-title {
        position: relative;
        text-align: center;
    }

    .pika-label {
        display: inline-block;
        *display: inline;
        position: relative;
        z-index: 9999;
        overflow: hidden;
        margin: 0;
        padding: 5px 3px;
        font-size: 14px;
        line-height: 20px;
        font-weight: bold;
        background-color: #fff;
    }
    .pika-title select {
        cursor: pointer;
        position: absolute;
        z-index: 9998;
        margin: 0;
        left: 0;
        top: 5px;
        filter: alpha(opacity=0);
        opacity: 0;
    }

    .pika-prev,
    .pika-next {
        display: block;
        cursor: pointer;
        position: relative;
        outline: none;
        border: 0;
        padding: 0;
        width: 20px;
        height: 30px;
        /* hide text using text-indent trick, using width value (it's enough) */
        text-indent: 20px;
        white-space: nowrap;
        overflow: hidden;
        background-color: transparent;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 75% 75%;
        opacity: .5;
        *position: absolute;
        *top: 0;
    }

    .pika-prev:hover,
    .pika-next:hover {
        opacity: 1;
    }

    .pika-prev,
    .is-rtl .pika-next {
        float: left;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
        *left: 0;
    }

    .pika-next,
    .is-rtl .pika-prev {
        float: right;
        background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
        *right: 0;
    }

    .pika-prev.is-disabled,
    .pika-next.is-disabled {
        cursor: default;
        opacity: .2;
    }

    .pika-select {
        display: inline-block;
        *display: inline;
    }

    .pika-table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        border: 0;
    }

    .pika-table th,
    .pika-table td {
        width: 14.285714285714286%;
        padding: 0;
    }

    .pika-table th {
        color: #999;
        font-size: 12px;
        line-height: 25px;
        font-weight: bold;
        text-align: center;
    }

    .pika-button {
        cursor: pointer;
        display: block;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        border: 0;
        margin: 0;
        width: 100%;
        padding: 5px;
        color: #666;
        font-size: 12px;
        line-height: 15px;
        text-align: right;
        background: #f5f5f5;
    }

    .pika-week {
        font-size: 11px;
        color: #999;
    }

    .is-today .pika-button {
        color: #33aaff;
        font-weight: bold;
    }

    .is-selected .pika-button {
        color: #fff;
        font-weight: bold;
        background: #33aaff;
        box-shadow: inset 0 1px 3px #178fe5;
        border-radius: 3px;
    }

    .is-inrange .pika-button {
        background: #D5E9F7;
    }

    .is-startrange .pika-button {
        color: #fff;
        background: #6CB31D;
        box-shadow: none;
        border-radius: 3px;
    }

    .is-endrange .pika-button {
        color: #fff;
        background: #33aaff;
        box-shadow: none;
        border-radius: 3px;
    }

    .is-disabled .pika-button {
        pointer-events: none;
        cursor: default;
        color: #999;
        opacity: .3;
    }

    .pika-button:hover {
        color: #fff;
        background: #ff8000;
        box-shadow: none;
        border-radius: 3px;
    }

    /* styling for abbr */
    .pika-table abbr {
        border-bottom: none;
        cursor: help;
    }
    mark {
    background-color: #effeff;
    color: #000000;
		padding:5px;
		}
  </style>
</head>
<body>
<form id="myform" action="" method="post">
 	<div>	
		<div id="data-template">
		</div>
	</div>
	<script id="some-template" type="text/x-handlebars-template">
	
	<div class="wrapper">
    <h1 class="page-title text-center">看護サマリー</h1>    
    <hr>
    <table class="table" border="0" align="" cellpadding="0" cellspacing="0">
        <tr class="row">
            <th class="td-title">
                <div class="label">&nbsp;</div>
            </th>
            <td class="td-content">
                <table class="table" border="0" align="" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <div class="label">作成日</div>
                      <input id="make-date" name="make-date" type="text" value="{{make-date}}" class="input date-picker" style="width: 266px" />
                    </td>
                    <td style="width: 14px">&nbsp;</td>
                    <td>
                      <div class="label">有効期間</div>
                      <input id="valid-date" name="valid-date" type="text" value="{{valid-date}}" class="input date-picker" style="width: 266px" />
                    </td>
                  </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr>
    <table cellspacing="0" cellpadding="0" border="0" align="" class="table">
      <tr class="row">
        <th class="td-title"><div class="label">患者情報</div></th>
        <td class="td-content">
          <table class="table">
            <tbody><tr class="row">
              <td colspan="3">
                <div class="label">氏名</div>
                <mark style="width: 534px;display: inline-block;" >{{PatientName1}}</mark><div style="width: 30px;text-align: right;display: inline-block;">様</div>                
              </td>
            </tr>
            <tr class="row">
              <td>
                <div class="label">性別</div>
                <div class="label"><input type="checkbox" disabled="disabled" {{{setChecked 'M' Sex }}} value="M" name="Sex "> 男性 &nbsp;&nbsp;<input type="checkbox" disabled="disabled" {{{setChecked 'F' Sex }}} value="F" name="Sex "> 女性</div>
              </td>
              <td>
                <div class="label">生年月日</div>
                <mark>{{Birth}}</mark>                
              </td>
              <td>
                <div class="label">年齢</div>
                <div class="label">{{YearAge}}</div>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div class="label">住所</div>
                <mark>{{Address1}}</mark>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>  
      <tr class="row">
        <th class="td-title"><div class="label">主たる傷病名</div></th>
        <td class="td-content">
          {{#each Diseases}}
          	<mark>{{this}}</mark>
          {{/each}}	
        </td>
      </tr>    
    </table>
    <hr>
    <table class="table" border="0" align="" cellpadding="0" cellspacing="0">
      <tr class="row">
        <th class="td-title"><div class="label">主治医</div></th>
        <td class="td-content">
          <input type="text" class="input input-block" name="item_9_1" value="{{item_9_1}}">
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">担当看護師</div></th>
        <td class="td-content">
          <input type="text" class="input input-block"  name="item_9_2" value="{{item_9_2}}">
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">初回訪問日</div></th>
        <td class="td-content">
          <input type="text" class="input input-block input date-picker"  name="item_9_3" value="{{item_9_3}}">
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">在宅サービス利用の有無</div></th>
        <td class="td-content">
          <select class="input" name="item_9_4" id="item_9_4">
			{{#select item_9_4}}	                              
            <option value="有">有</option>
            <option value="無">無</option>
			{{/select}}
          </select> 
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">保険情報</div></th>
        <td class="td-content">
         
          <table class="table" cellspacing="0" cellpadding="0" border="0" align="">
            <tbody><tr>
              <td>
                医療保険
              </td>
              <td>
                <select class="input select-block" name="item_9_5" id="item_9_5">
				{{#select item_9_5}}	
                  <option>---</option>
                  <option value="健康保険">健康保険</option>
                  <option value="国民保健">国民保健</option>
                  <option value="生活保護">生活保護</option>
                  <option value="労災">労災</option>
                  <option value="原爆">原爆</option>
				{{/select}}
                </select>
              </td>
              <td style="width: 30px;">&nbsp;</td>
              <td>
               介護保険
              </td>
              <td>
                <select class="input select-block" name="item_9_6" id="item_9_6">
				{{#select item_9_6}}	
                  <option value="">---</option>
                  <option value="未申請">未申請</option>
                  <option value="申請中">申請中</option>
                  <option value="認定済">認定済</option>
				{{/select}}
                </select>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">要介護度</div></th>
        <td class="td-content">
            <table class="table" border="0" align="" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <div class="label"><input type="radio" name="CareDegree" value="自立" {{{setChecked '自立' CareDegree}}}/> 自立</div>
                    <select name="CareDegree_0" disabled group="CareDegree" group-value="自立" class="input select-block">
					{{#select CareDegree_0}}
                        <option>---</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
					{{/select}}
                    </select>
                </td>
                <td style="width: 30px;">&nbsp;<td>
                <td>
                    <div class="label"><input type="radio" name="CareDegree"  value="要支援" {{{setChecked '要支援' CareDegree}}}/> 要支援</div>
                    <select name="CareDegree_1" disabled id="" group="CareDegree" group-value="要支援" class="input select-block">
					{{#select CareDegree_1}}
                        <option>---</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
					{{/select}}
                    </select>
                </td>
                <td style="width: 30px;">&nbsp;<td>
                <td>
                    <div class="label"><input type="radio" name="CareDegree" value="経過的要介護" {{{setChecked '経過的要介護' CareDegree}}}/> 経過的要介護</div>
                    <select name="CareDegree_2" disabled id="" group="CareDegree" group-value="経過的要介護"  class="input select-block">
					{{#select CareDegree_2}}
                        <option>---</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
					{{/select}}
                    </select>
                </td>
                <td style="width: 30px;">&nbsp;<td>
                <td>
                    <div class="label"><input type="radio" name="CareDegree" value="要介護" {{{setChecked '要介護' CareDegree}}}/> 要介護</div>
                    <select name="CareDegree_3" disabled id="" group="CareDegree" group-value="要介護"  class="input select-block">
					{{#select CareDegree_3}}
                        <option>---</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
					{{/select}}
                    </select>
                </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label"></div></th>
        <td class="td-content">
			<table class="table">
				<tr>
					<td><div class="label" style="width: 70px; padding-top:3px;"><input type="checkbox" name="CareDegreeOther" value="その他" {{{setChecked 'その他' CareDegreeOther}}}/>その他</div></td>
					<td style="width:100%"><div><input style="width:500px" type="text" group="CareDegreeOther" name="CareDegreeOtherText" value="{{CareDegreeOtherText}}" class="input"/></div></td>
				</tr>
			</table>	
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">居宅支援事業所名</div></th>
        <td class="td-content">
          <input type="text" class="input input-block" name="item_9_7" value="{{item_9_7}}">
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">身体障害者手帳の有無</div></th>
        <td class="td-content">
          <select class="input" name="item_9_8" id="item_9_8">
			{{#select item_9_8}}
            <option value="有">有</option>
            <option value="無">無</option>
			{{/select}}
          </select> 
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">特定疾患医療給付の有無</div></th>
        <td class="td-content">
          <select class="input" name="item_9_9" id="item_9_9">
			{{#select item_9_9}}
            <option value="有">有</option>
            <option value="無">無</option>
			{{/select}}
          </select> 
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">現病歴</div></th>
        <td class="td-content">
          <input type="text" class="input input-block" name="item_9_10" value="{{item_9_10}}">
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">利用者の身体状況</div></th>
        <td class="td-content">
          <input type="text" class="input input-block" name="item_9_11" value="{{item_9_11}}">
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">寝たきり度</div></th>
        <td class="td-content">
          <select class="input select-block" name="item_9_11_0" id="item_9_11_0">
			{{#select item_9_11_0}}
            <option value="(J)一部自立　何らかの障害を有するが、日常生活はほぼ自立しており自力で外出する。">(J)一部自立　何らかの障害を有するが、日常生活はほぼ自立しており自力で外出する。</option>
            <option value="(A) 準寝たきり 屋内での生活は概ね自立しているが、介助なしには外出しない。">(A) 準寝たきり 屋内での生活は概ね自立しているが、介助なしには外出しない。</option>
            <option value="(B) 寝たきり1 屋内での生活は何らかの介護を要し、日中もベッドの上の生活が主体であるが座位を保つ。">(B) 寝たきり1 屋内での生活は何らかの介護を要し、日中もベッドの上の生活が主体であるが座位を保つ。</option>
            <option value="(C) 寝たきり2 1日中ベッドの上で過ごし、排泄、食事、着替において介助を要する。">(C) 寝たきり2 1日中ベッドの上で過ごし、排泄、食事、着替において介助を要する。</option>
			{{/select}}
          </select>
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label"></div></th>
        <td class="td-content">
			<table class="table">
				<tr>
					<td><div class="label" style="width: 70px; padding-top:3px;"><input type="checkbox" name="item_9_11_Other" value="その他" {{{setChecked 'その他' item_9_11_Other}}}/>その他</div></td>
					<td style="width:100%"><div><input style="width:500px" type="text" group="item_9_11_Other" name="item_9_11_OtherText" value="{{item_9_11_OtherText}}" class="input"/></div></td>
				</tr>
			</table>	
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">生活支援の必要性</div></th>
        <td class="td-content">
          <input type="text" class="input input-block" name="item_9_12" value="{{item_9_12}}">
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">日常生活活動（ADL)の状況</div></th>
        <td class="td-content">
          <table class="table" border="0" align="" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          移動
                        </td>
                        <td>
                          <select class="input select-block" name="item_9_12_0" id="item_9_12_0">
						  {{#select item_9_12_0}}
                            <option value="">---</option>
                            <option value="自立">自立</option>
                            <option value="一部介助">一部介助</option>
                            <option value="全面介助">全面介助</option>
							{{/select}}
                          </select>
                        </td>
                        <td style="width: 20px;">&nbsp;</td>
                        <td>
                          排泄
                        </td>
                        <td>
                          <select class="input select-block" name="item_9_12_1" id="item_9_12_1">
						  {{#select item_9_12_1}}
                            <option value="">---</option>
                            <option value="自立">自立</option>
                            <option value="一部介助">一部介助</option>
                            <option value="全面介助">全面介助</option>
							{{/select}}
                          </select>
                        </td>
                      </tr>
                      <tr>
                        <td colspan="5">&nbsp;</td>
                      </tr> 
                      <tr>
                        <td>
                          着替え
                        </td>
                        <td>
                          <select class="input select-block"name="item_9_12_2" id="item_9_12_2">
						  {{#select item_9_12_2}}
                            <option value="">---</option>
                            <option value="自立">自立</option>
                            <option value="一部介助">一部介助</option>
                            <option value="全面介助">全面介助</option>
							{{/select}}
                          </select>
                        </td>
                        <td style="width: 20px;">&nbsp;</td>
                        <td>
                          食事
                        </td>
                        <td>
                          <select class="input select-block" name="item_9_12_3" id="item_9_12_3">
						  {{#select item_9_12_3}}
                            <option value="">---</option>
                            <option value="自立">自立</option>
                            <option value="一部介助">一部介助</option>
                            <option value="全面介助">全面介助</option>
							{{/select}}
                          </select>
                        </td>
                      </tr> 
                      <tr>
                        <td colspan="5">&nbsp;</td>
                      </tr>
                      <tr>
                        <td>
                          入浴
                        </td>
                        <td>
                          <select class="input select-block" name="item_9_12_4" id="item_9_12_4">
						  {{#select item_9_12_4}}
                            <option value="">---</option>
                            <option value="自立">自立</option>
                            <option value="一部介助">一部介助</option>
                            <option value="全面介助">全面介助</option>
							{{/select}}
                          </select>
                        </td>
                        <td style="width: 20px;">&nbsp;</td>
                        <td>
                          整容
                        </td>
                        <td>
                          <select class="input select-block" name="item_9_12_5" id="item_9_12_5">
						  {{#select item_9_12_5}}
                            <option value="">---</option>
                            <option value="自立">自立</option>
                            <option value="一部介助">一部介助</option>
                            <option value="全面介助">全面介助</option>
							{{/select}}
                          </select>
                        </td>
                      </tr>  
                    </table>
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label"></div></th>
        <td class="td-content">
			<table class="table">
				<tr>
					<td><div class="label" style="width: 70px; padding-top:3px;"><input type="checkbox" name="item_9_12_Other" value="その他" {{{setChecked 'その他' item_9_12_Other}}}/>その他</div></td>
					<td style="width:100%"><div><input style="width:500px" type="text" group="item_9_12_Other" name="item_9_12_OtherText" value="{{item_9_12_OtherText}}" class="input"/></div></td>
				</tr>
			</table>	
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">医療処置の必要性</div></th>
        <td class="td-content">
          <input type="text" class="input input-block" name="item_9_13" value="{{item_9_13}}">
        </td>
      </tr>
      <tr class="row">
        <th class="td-title"><div class="label">&nbsp;</div></th>
        <td class="td-content">
          <table class="table" border="0" align="" cellpadding="0" cellspacing="0">
            <tr>
              <td><div class="label"><input type="checkbox" name="item_9_14_0" value="褥瘡" {{{setChecked '褥瘡' item_9_14_0}}}/> 褥瘡</div></td>
              <td><div class="label"><input type="checkbox" name="item_9_14_1" value="注射" {{{setChecked '注射' item_9_14_1}}}/> 注射</div></td>
              <td><div class="label"><input type="checkbox" name="item_9_14_2" value="点滴" {{{setChecked '点滴' item_9_14_2}}}/> 点滴</div></td>
              <td><div class="label"><input type="checkbox" name="item_9_14_3" value="経管栄養" {{{setChecked '経管栄養' item_9_14_3}}}/> 経管栄養</div></td>
            </tr>
            <tr>
              <td><div class="label"><input type="checkbox" name="item_9_14_4" value="IVH" {{{setChecked 'IVH' item_9_14_4}}}/> IVH</div></td>
              <td><div class="label"><input type="checkbox" name="item_9_14_5" value="吸引" {{{setChecked '吸引' item_9_14_5}}}/> 吸引</div></td>
              <td><div class="label"><input type="checkbox" name="item_9_14_6" value="HOT" {{{setChecked 'HOT' item_9_14_6}}}/> HOT</div></td>
              <td><div class="label"><input type="checkbox" name="item_9_14_7" value="気管カニューレ" {{{setChecked '気管カニューレ' item_9_14_7}}}/> 気管カニューレ</div></td>
            </tr>
            <tr>
              <td><div class="label"><input type="checkbox" name="item_9_14_8" value="人工呼吸器" {{{setChecked '人工呼吸器' item_9_14_8}}}/> 人工呼吸器</div></td>
              <td><div class="label"><input type="checkbox" name="item_9_14_9" value="膀胱留置カテーテル" {{{setChecked '膀胱留置カテーテル' item_9_14_9}}}/> 膀胱留置カテーテル</div></td>
              <td><div class="label"><input type="checkbox" name="item_9_14_10" value="腎瘻・尿管皮膚瘻" {{{setChecked '腎瘻・尿管皮膚瘻' item_9_14_10}}}/> 腎瘻・尿管皮膚瘻</div></td>
              <td><div class="label"><input type="checkbox" name="item_9_14_11" value="ストーマケア" {{{setChecked 'ストーマケア' item_9_14_11}}}/> ストーマケア</div></td>
            </tr>
            <tr>
              <td><div class="label"><input type="checkbox" name="item_9_14_12" value="自己導尿" {{{setChecked '自己導尿' item_9_14_12}}}/> 自己導尿</div></td>
              <td><div class="label"><input type="checkbox" name="item_9_14_13" value="CAPD" {{{setChecked 'CAPD' item_9_14_13}}}/> CAPD</div></td>
              <td><div class="label"><input type="checkbox" name="item_9_14_14" value="疼痛管理" {{{setChecked '疼痛管理' item_9_14_14}}}/> 疼痛管理</div></td>
              <td><div class="label"><input type="checkbox" name="item_9_14_15" value="ターミナル" {{{setChecked 'ターミナル' item_9_14_15}}}/> ターミナル</div></td>
            </tr>
            <tr>
              <td colspan="4"><div class="label"><input type="checkbox" name="item_9_15" value="服薬" {{{setChecked '服薬' item_9_15}}}/> 服薬</div></td>              
            </tr>
          </table>
			<table class="table">
				<tr>
					<td><div class="label" style="width: 70px; padding-top:3px;"><input type="checkbox" name="item_9_14_Other" value="その他" {{{setChecked 'その他' item_9_14_Other}}}/>その他</div></td>
					<td style="width:100%"><div><input style="width:500px" type="text" group="item_9_14_Other" name="item_9_14_OtherText" value="{{item_9_14_OtherText}}" class="input"/></div></td>
				</tr>
			</table>	
        </td>
      </tr>
	  
      <tr class="row">
        <th class="td-title"><div class="label">主な内服薬</div></th>
        <td class="td-content">
          <input type="text" name="item_3_3" value="{{item_3_3}}" class="input input-block" />
        </td>
      </tr>
    </table>
	</div>
	
	</script> 
</form>

</body>
</html>