<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Aileron-Regular.otf">
            <string>Aileron-Regular</string>
            <string>Aileron-Regular</string>
            <string>Aileron-Regular</string>
            <string>Aileron-Regular</string>
            <string>Aileron-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController">
            <connections>
                <outlet property="buttonBack" destination="ac4-kV-NTR" id="aid-gG-Rdf"/>
                <outlet property="buttonNext" destination="3s2-OS-0zj" id="I2s-Va-qdo"/>
                <outlet property="constraintViewControlBottom" destination="sIK-W4-3M0" id="lvJ-9I-C9e"/>
                <outlet property="imageBackground" destination="ibW-55-62p" id="NS2-sP-OI3"/>
                <outlet property="textFieldNewPassword" destination="Lse-Zm-Y5x" id="eYX-DY-nTT"/>
                <outlet property="textFieldNewPasswordConfirm" destination="x8V-Lw-xEi" id="Y9T-Rr-FmB"/>
                <outlet property="textFieldOldPassword" destination="xmi-sR-0X3" id="RkS-Ag-Z4C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BGHome" translatesAutoresizingMaskIntoConstraints="NO" id="ibW-55-62p">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwv-MM-fOt" userLabel="View5">
                    <rect key="frame" x="10" y="231" width="300" height="107"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="smH-CM-84X">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="8hU-hh-QlZ"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmi-sR-0X3" userLabel="textFieldOldPassword">
                            <rect key="frame" x="8" y="0.0" width="292" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2hA-vQ-5fs"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gk7-tR-XRJ">
                            <rect key="frame" x="0.0" y="36" width="300" height="35"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="2oh-PF-bq8"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lse-Zm-Y5x" userLabel="textFieldNewPassword">
                            <rect key="frame" x="8" y="36" width="292" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="CYD-Ww-bej"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eww-vO-zaf">
                            <rect key="frame" x="0.0" y="72" width="300" height="35"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="VY9-6E-xdo"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password (Confirm)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8V-Lw-xEi" userLabel="textFieldNewPasswordConfirm">
                            <rect key="frame" x="8" y="72" width="292" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="13"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="2hc-Wp-3Nk"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eww-vO-zaf" secondAttribute="trailing" id="09k-UE-LWp"/>
                        <constraint firstItem="x8V-Lw-xEi" firstAttribute="bottom" secondItem="eww-vO-zaf" secondAttribute="bottom" id="0kI-1l-euH"/>
                        <constraint firstAttribute="trailing" secondItem="smH-CM-84X" secondAttribute="trailing" id="1pj-2w-KMG"/>
                        <constraint firstItem="Gk7-tR-XRJ" firstAttribute="top" secondItem="smH-CM-84X" secondAttribute="bottom" constant="1" id="6GH-nb-H9o"/>
                        <constraint firstItem="Lse-Zm-Y5x" firstAttribute="trailing" secondItem="Gk7-tR-XRJ" secondAttribute="trailing" id="7rW-DW-COL"/>
                        <constraint firstItem="xmi-sR-0X3" firstAttribute="bottom" secondItem="smH-CM-84X" secondAttribute="bottom" id="B9E-i2-hqF"/>
                        <constraint firstItem="Lse-Zm-Y5x" firstAttribute="bottom" secondItem="Gk7-tR-XRJ" secondAttribute="bottom" id="BLc-gO-0xn"/>
                        <constraint firstItem="eww-vO-zaf" firstAttribute="leading" secondItem="uwv-MM-fOt" secondAttribute="leading" id="Ixd-SF-kMN"/>
                        <constraint firstItem="x8V-Lw-xEi" firstAttribute="trailing" secondItem="eww-vO-zaf" secondAttribute="trailing" id="Ntx-uL-24I"/>
                        <constraint firstItem="x8V-Lw-xEi" firstAttribute="top" secondItem="eww-vO-zaf" secondAttribute="top" id="UXI-Y8-GeN"/>
                        <constraint firstAttribute="height" constant="107" id="WRF-CX-sAB"/>
                        <constraint firstItem="xmi-sR-0X3" firstAttribute="trailing" secondItem="smH-CM-84X" secondAttribute="trailing" id="X9K-7G-1jQ"/>
                        <constraint firstItem="smH-CM-84X" firstAttribute="top" secondItem="uwv-MM-fOt" secondAttribute="top" id="Xw3-gU-j0J"/>
                        <constraint firstItem="xmi-sR-0X3" firstAttribute="leading" secondItem="smH-CM-84X" secondAttribute="leading" constant="8" id="agL-Ps-Lmi"/>
                        <constraint firstItem="x8V-Lw-xEi" firstAttribute="leading" secondItem="eww-vO-zaf" secondAttribute="leading" constant="8" id="amy-LZ-wFd"/>
                        <constraint firstItem="Gk7-tR-XRJ" firstAttribute="leading" secondItem="uwv-MM-fOt" secondAttribute="leading" id="cyK-04-ugE"/>
                        <constraint firstItem="smH-CM-84X" firstAttribute="leading" secondItem="uwv-MM-fOt" secondAttribute="leading" id="fJa-Mu-fBV"/>
                        <constraint firstItem="Lse-Zm-Y5x" firstAttribute="top" secondItem="Gk7-tR-XRJ" secondAttribute="top" id="hld-ts-VZf"/>
                        <constraint firstAttribute="trailing" secondItem="Gk7-tR-XRJ" secondAttribute="trailing" id="owF-gZ-m4n"/>
                        <constraint firstItem="xmi-sR-0X3" firstAttribute="top" secondItem="smH-CM-84X" secondAttribute="top" id="qYq-lQ-HwM"/>
                        <constraint firstItem="Lse-Zm-Y5x" firstAttribute="leading" secondItem="Gk7-tR-XRJ" secondAttribute="leading" constant="8" id="r1b-B9-5UB"/>
                        <constraint firstItem="eww-vO-zaf" firstAttribute="top" secondItem="Gk7-tR-XRJ" secondAttribute="bottom" constant="1" id="uls-zl-Uif"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-VJ-X86" userLabel="viewButtonControl">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac4-kV-NTR">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="15"/>
                            <state key="normal" title="Back" backgroundImage="btnBack">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchButtonBack:" destination="-1" eventType="touchUpInside" id="U9n-l4-6St"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s2-OS-0zj">
                            <rect key="frame" x="160" y="0.0" width="160" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="15"/>
                            <state key="normal" title="Submit" backgroundImage="Sign_Up_Bg">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="touchButtonNext:" destination="-1" eventType="touchUpInside" id="UTu-Yi-VAs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ac4-kV-NTR" secondAttribute="bottom" id="74W-jM-YYe"/>
                        <constraint firstItem="ac4-kV-NTR" firstAttribute="top" secondItem="nmb-VJ-X86" secondAttribute="top" id="7Ia-xv-e36"/>
                        <constraint firstAttribute="trailing" secondItem="3s2-OS-0zj" secondAttribute="trailing" id="Cwd-cf-MFM"/>
                        <constraint firstItem="ac4-kV-NTR" firstAttribute="leading" secondItem="nmb-VJ-X86" secondAttribute="leading" id="GGJ-HQ-0F1"/>
                        <constraint firstAttribute="height" constant="50" id="I5b-50-vAu"/>
                        <constraint firstItem="3s2-OS-0zj" firstAttribute="top" secondItem="nmb-VJ-X86" secondAttribute="top" id="aKC-pn-tGN"/>
                        <constraint firstAttribute="bottom" secondItem="3s2-OS-0zj" secondAttribute="bottom" id="ef8-uf-YV8"/>
                        <constraint firstItem="ac4-kV-NTR" firstAttribute="width" secondItem="3s2-OS-0zj" secondAttribute="width" id="fDq-Dy-hAg"/>
                        <constraint firstItem="3s2-OS-0zj" firstAttribute="leading" secondItem="ac4-kV-NTR" secondAttribute="trailing" id="nlz-M5-fk7"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uwv-MM-fOt" secondAttribute="trailing" constant="10" id="C50-4H-lr8"/>
                <constraint firstAttribute="bottom" secondItem="ibW-55-62p" secondAttribute="bottom" id="KiP-qz-JfU"/>
                <constraint firstItem="ibW-55-62p" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QZD-Q3-JAV"/>
                <constraint firstAttribute="trailing" secondItem="ibW-55-62p" secondAttribute="trailing" id="TfF-k6-CiC"/>
                <constraint firstItem="nmb-VJ-X86" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uy0-RT-4Zr"/>
                <constraint firstItem="uwv-MM-fOt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="VYw-DE-7dR"/>
                <constraint firstAttribute="trailing" secondItem="nmb-VJ-X86" secondAttribute="trailing" id="hpX-F8-kYf"/>
                <constraint firstItem="uwv-MM-fOt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="mMJ-T4-3yX"/>
                <constraint firstItem="ibW-55-62p" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mh4-lF-mfs"/>
                <constraint firstAttribute="bottom" secondItem="nmb-VJ-X86" secondAttribute="bottom" id="sIK-W4-3M0"/>
            </constraints>
            <point key="canvasLocation" x="240" y="370"/>
        </view>
    </objects>
    <resources>
        <image name="BGHome" width="250" height="445"/>
        <image name="Sign_Up_Bg" width="125" height="40"/>
        <image name="btnBack" width="125" height="40"/>
    </resources>
</document>
