<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nta.nonforex.global</groupId>
		<artifactId>project-parent</artifactId>
		<version>1.0.0</version>
		<relativePath>parent/pom.xml</relativePath>
	</parent>

	<groupId>nta.med</groupId>
	<artifactId>sfd-parent</artifactId>
	<name>SofiaMedix Homepage</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<scm>
		<connection>scm:svn:https://10.2.1.10/svn/med/src/01.trunk/project-cfg/sfd-homepage</connection>
		<developerConnection>scm:svn:https://10.2.1.10/svn/med/src/01.trunk/project-cfg/sfd-homepage</developerConnection>
		<url>https://10.2.1.10/svn/med/src/01.trunk/project-cfg/sfd-homepage</url>
	</scm>
	<modules>
		<module>sfd-web</module>
		<module>sfd-batch</module>
		<module>sfd-core</module>
	</modules>

	<properties>
		<scm.tag.url>/med/src/03.tags/project-cfg/sfd-homepage</scm.tag.url>
		<incrementalNumber>2</incrementalNumber>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
