<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="AddSelectionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uU2-LO-oMB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="04R-2g-kqF"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-UI-wKi">
                        <rect key="frame" x="18" y="12" width="271" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="p6r-a2-ZUP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-j5-mJa">
                        <rect key="frame" x="299" y="17" width="8" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Fhp-7U-zf7"/>
                            <constraint firstAttribute="width" constant="8" id="K8D-XE-PRd"/>
                        </constraints>
                        <state key="normal" backgroundImage="Icon_Arrow_Right"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-fK-IMr">
                        <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                        <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="llg-Vb-pYl"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="i6L-fK-IMr" secondAttribute="trailing" id="1EA-qV-IdF"/>
                    <constraint firstItem="uU2-LO-oMB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4u3-yO-GVh"/>
                    <constraint firstItem="uU2-LO-oMB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Ayz-qf-xeM"/>
                    <constraint firstAttribute="bottomMargin" secondItem="i6L-fK-IMr" secondAttribute="bottom" id="C7l-ra-e25"/>
                    <constraint firstItem="i6L-fK-IMr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="FZw-IW-OXL"/>
                    <constraint firstItem="Mzc-j5-mJa" firstAttribute="leading" secondItem="DdJ-UI-wKi" secondAttribute="trailing" constant="10" id="JNx-gu-lPC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Mzc-j5-mJa" secondAttribute="trailing" constant="5" id="XNi-jU-H4a"/>
                    <constraint firstItem="Mzc-j5-mJa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dMf-aX-pe2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uU2-LO-oMB" secondAttribute="trailing" id="g5t-ah-sYp"/>
                    <constraint firstItem="DdJ-UI-wKi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="kfw-e4-rCc"/>
                    <constraint firstItem="DdJ-UI-wKi" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pup-zx-DIp"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="4u3-yO-GVh"/>
                        <exclude reference="Ayz-qf-xeM"/>
                        <exclude reference="g5t-ah-sYp"/>
                        <exclude reference="1EA-qV-IdF"/>
                        <exclude reference="C7l-ra-e25"/>
                        <exclude reference="FZw-IW-OXL"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="uU2-LO-oMB" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="2od-S2-5gm"/>
                <constraint firstItem="i6L-fK-IMr" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="55N-bI-XGV"/>
                <constraint firstAttribute="trailing" secondItem="i6L-fK-IMr" secondAttribute="trailing" id="7pa-xX-Q93"/>
                <constraint firstAttribute="trailing" secondItem="uU2-LO-oMB" secondAttribute="trailing" id="Sz3-ng-2Ia"/>
                <constraint firstAttribute="bottom" secondItem="i6L-fK-IMr" secondAttribute="bottom" id="XJk-EY-ZPr"/>
                <constraint firstItem="i6L-fK-IMr" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="b2N-FB-aWZ"/>
                <constraint firstItem="uU2-LO-oMB" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="yV1-xM-fDW"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="b2N-FB-aWZ"/>
                </mask>
            </variation>
            <connections>
                <outlet property="btnRightArrow" destination="Mzc-j5-mJa" id="NOg-lO-ypk"/>
                <outlet property="lbName" destination="DdJ-UI-wKi" id="0qB-57-gRw"/>
                <outlet property="viewBottomSeparator" destination="i6L-fK-IMr" id="sQh-Bs-A0z"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Icon_Arrow_Right" width="8" height="8"/>
    </resources>
</document>
