<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nta.med</groupId>
        <artifactId>med-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>nta.med</groupId>
    <artifactId>med-websocket</artifactId>
    <name>Medical Cloud Websocket</name>

    <properties>
        <incrementalNumber>0</incrementalNumber>
        <program.name>MED_WEB_SOCKET</program.name>
        <skipBinZip>false</skipBinZip>
        <mainClass>nta.med.websocket.WebsocketStartup</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nta.med</groupId>
            <artifactId>med-core</artifactId>
            <version>${project.version}</version>
        </dependency>

		<dependency>
			<groupId>nta.med</groupId>
			<artifactId>med-proto</artifactId>
			<version>${project.version}</version>
		</dependency>
		
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
        </dependency>

        <!-- Vert.x jars to be included-->
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-platform</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <property>
                    <name>!skipDefaultProfile</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/conf</directory>
                        <filtering>false</filtering>
                        <includes>
                            <include>cluster.xml</include>
                            <include>log4j2.xml</include>
                            <include>client.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.*</include>
                        </includes>
                        <filtering>false</filtering>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
