<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HealthDiagnosisViewController">
            <connections>
                <outlet property="buttonLipitHBs" destination="wtL-zQ-iQQ" id="GLB-Cx-PgN"/>
                <outlet property="buttonUriOccultBlood" destination="iec-MO-5Fz" id="svA-hz-oix"/>
                <outlet property="buttonUriProtein" destination="Hme-R2-U5l" id="f5l-Km-Z7y"/>
                <outlet property="buttonUriSugar" destination="I96-ww-rZG" id="dCW-g6-Hnq"/>
                <outlet property="buttonUriUrobilinogen" destination="tun-uI-ITt" id="14d-o7-YlH"/>
                <outlet property="imageBackground" destination="h3C-Y8-PiI" id="YsR-BH-aKk"/>
                <outlet property="labelBloodHb" destination="IZX-IZ-h0b" id="zjM-kH-0u6"/>
                <outlet property="labelBloodHt" destination="YtN-2W-eFu" id="ZeE-oA-4Y3"/>
                <outlet property="labelBloodRBC" destination="IhV-T2-OHo" id="ndm-aH-8Ra"/>
                <outlet property="labelBloodWBC" destination="Wid-pA-Gyz" id="BQH-ch-8ab"/>
                <outlet property="labelLipitALB" destination="JzC-7P-fqA" id="BVF-w0-xY4"/>
                <outlet property="labelLipitALP" destination="dUk-SE-0X3" id="wKd-L7-q0t"/>
                <outlet property="labelLipitCholesterol" destination="cBT-3O-vZv" id="cdw-S0-gDT"/>
                <outlet property="labelLipitFerritin" destination="pkQ-oL-W3D" id="ioE-Zs-9zh"/>
                <outlet property="labelLipitGOTAST" destination="aVI-kk-9V4" id="QSH-wJ-udP"/>
                <outlet property="labelLipitGPTALT" destination="IIV-mM-POT" id="64G-XE-r3U"/>
                <outlet property="labelLipitGTP" destination="0yC-dF-lTs" id="GR5-tO-lhC"/>
                <outlet property="labelLipitHBs" destination="q9I-o5-BHR" id="h9L-IX-O96"/>
                <outlet property="labelLipitHDL" destination="Rl2-yU-HgK" id="0v0-F7-fX0"/>
                <outlet property="labelLipitLDH" destination="qDH-A2-JWA" id="ckh-Bt-k9q"/>
                <outlet property="labelLipitLDL" destination="b72-qp-w9c" id="8qX-d0-uzh"/>
                <outlet property="labelLipitNeutral" destination="vwf-x0-glb" id="5WR-dp-uI7"/>
                <outlet property="labelLipitProtein" destination="9sR-PK-f0k" id="98e-rj-7MK"/>
                <outlet property="labelLipitTBil" destination="LT5-O4-ybK" id="acN-pw-Vpp"/>
                <outlet property="labelLipitZZT" destination="LM9-kd-wxd" id="oRA-0C-7fy"/>
                <outlet property="labelPanSerum" destination="Ml5-UM-DpU" id="vJf-zv-i2B"/>
                <outlet property="labelPanUrine" destination="d88-nS-EVc" id="4cR-xO-uda"/>
                <outlet property="labelRenalCREA" destination="qTn-E2-PL4" id="QLC-JV-uYn"/>
                <outlet property="labelRenalUric" destination="nHD-RP-0nw" id="uIn-cX-c4D"/>
                <outlet property="labelRenalUricNitro" destination="nY3-R7-oP7" id="Ml0-jo-Etl"/>
                <outlet property="labelSugarFasting" destination="Il7-tg-smm" id="Ozo-rt-QS4"/>
                <outlet property="labelSugarHbA1c" destination="Z5T-sA-TSD" id="TQS-XQ-aDX"/>
                <outlet property="labelSugarPostprandial" destination="yyL-US-Lrc" id="wnS-cN-Q02"/>
                <outlet property="labelUriOccultBlood" destination="wam-VV-kPu" id="eHk-pD-j62"/>
                <outlet property="labelUriProtein" destination="2UX-wG-i45" id="pvz-EM-wRr"/>
                <outlet property="labelUriSugar" destination="JSe-fn-DDw" id="7or-fP-EbO"/>
                <outlet property="labelUriUrobilinogen" destination="UM3-z1-kxP" id="anV-Dc-Bbp"/>
                <outlet property="textBloodHbValue" destination="Uyy-6Y-NYD" id="1rP-Nv-md2"/>
                <outlet property="textBloodHtValue" destination="W6p-0J-aJc" id="nO1-6e-WJR"/>
                <outlet property="textBloodRBCValue" destination="LBY-4I-qC4" id="PWu-9Y-H34"/>
                <outlet property="textBloodWBCValue" destination="C4N-ae-JXV" id="XWY-sX-d4f"/>
                <outlet property="textLipitALB" destination="8nd-0V-dR4" id="QCL-Fb-SJH"/>
                <outlet property="textLipitALP" destination="MQb-Cu-Kz0" id="8eu-mP-25e"/>
                <outlet property="textLipitCholesterol" destination="Z4Q-af-LnN" id="C8J-pC-5ED"/>
                <outlet property="textLipitFerritin" destination="Bsd-5F-oAF" id="SdG-Le-BND"/>
                <outlet property="textLipitGOTAST" destination="TCD-4f-dUU" id="rAN-Y6-SmF"/>
                <outlet property="textLipitGPTALT" destination="9PH-A7-70K" id="dJY-5o-GsH"/>
                <outlet property="textLipitGTP" destination="Q3b-Lz-1rf" id="L7H-1A-ezO"/>
                <outlet property="textLipitHDL" destination="YQq-HB-N89" id="L5v-3g-gVA"/>
                <outlet property="textLipitLDH" destination="2An-kC-8Qz" id="GRI-Ya-bwt"/>
                <outlet property="textLipitLDL" destination="keE-1x-LSk" id="QfZ-G0-28S"/>
                <outlet property="textLipitNeutral" destination="ECl-8u-Y4c" id="cJv-Bb-HsC"/>
                <outlet property="textLipitProtein" destination="Mtb-ic-QsQ" id="YqP-7K-hVm"/>
                <outlet property="textLipitTBil" destination="5xx-2h-ju0" id="fuj-wb-Vww"/>
                <outlet property="textLipitZZT" destination="FF4-7j-Glv" id="c6q-Pl-3CL"/>
                <outlet property="textPanSerum" destination="oyP-qR-yHt" id="9Jc-JX-326"/>
                <outlet property="textPanUrine" destination="U3T-Nf-D7O" id="2IF-5L-Slz"/>
                <outlet property="textRenalCREA" destination="mPk-Sd-pIm" id="bkP-9h-3Cn"/>
                <outlet property="textRenalUric" destination="SDD-G6-h7b" id="NK5-pM-4XW"/>
                <outlet property="textRenalUricNitro" destination="lWw-0A-dpV" id="EJb-GX-sbJ"/>
                <outlet property="textSugarFastingValue" destination="f4I-eE-ohL" id="ALd-o8-HA5"/>
                <outlet property="textSugarHbA1cValue" destination="m0w-i7-QMf" id="hYT-O3-Pg8"/>
                <outlet property="textSugarPostprandialValue" destination="eBJ-Lv-hKy" id="PAr-Dr-77a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewContent" destination="Src-nt-JAb" id="kob-XE-mkS"/>
                <outlet property="viewGroupBlood" destination="hFL-n8-EcE" id="IZb-hx-v4b"/>
                <outlet property="viewGroupLipit" destination="nl8-LB-QXT" id="F4E-hu-UaT"/>
                <outlet property="viewGroupPancreatic" destination="Ki7-JE-KFc" id="ZWx-Vv-eaw"/>
                <outlet property="viewGroupRenal" destination="u41-M3-0Xk" id="mlN-sM-4c0"/>
                <outlet property="viewGroupSugar" destination="Mdo-MB-lO2" id="bwx-Id-pSE"/>
                <outlet property="viewGroupUrialysis" destination="zUK-Pm-AdB" id="qep-jp-sdP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standard_bg" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-Y8-PiI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Src-nt-JAb">
                    <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="h3C-Y8-PiI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="24Z-Wj-hdX"/>
                <constraint firstItem="Src-nt-JAb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7o7-0I-52p"/>
                <constraint firstAttribute="bottom" secondItem="h3C-Y8-PiI" secondAttribute="bottom" id="BxT-MS-Hut"/>
                <constraint firstItem="Src-nt-JAb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="61" id="NFz-rj-hUh"/>
                <constraint firstItem="h3C-Y8-PiI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fuw-Ov-xbU"/>
                <constraint firstAttribute="trailing" secondItem="Src-nt-JAb" secondAttribute="trailing" id="iYQ-xs-n79"/>
                <constraint firstAttribute="trailing" secondItem="h3C-Y8-PiI" secondAttribute="trailing" id="nsj-ac-0dl"/>
                <constraint firstAttribute="bottom" secondItem="Src-nt-JAb" secondAttribute="bottom" id="v6j-mQ-uvo"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="499" y="443"/>
        </view>
        <view contentMode="scaleToFill" id="hFL-n8-EcE">
            <rect key="frame" x="0.0" y="0.0" width="320" height="225"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wid-pA-Gyz">
                    <rect key="frame" x="10" y="15" width="300" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="3mk-wk-1Bn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616161616155" green="0.59911616161616155" blue="0.59911616161616155" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-ae-JXV" customClass="PHRTextField">
                    <rect key="frame" x="10" y="30" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ncb-dy-45o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="vna-9o-ErA"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-T2-OHo">
                    <rect key="frame" x="10" y="65" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="sBg-4x-b6B"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBY-4I-qC4" customClass="PHRTextField">
                    <rect key="frame" x="10" y="80" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TfM-cn-zMp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="E5F-vP-yy5"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZX-IZ-h0b">
                    <rect key="frame" x="10" y="115" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="X6p-Ih-SyE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyy-6Y-NYD" customClass="PHRTextField">
                    <rect key="frame" x="10" y="130" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Hwe-zs-mAh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="0ue-9P-5uo"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-2W-eFu">
                    <rect key="frame" x="10" y="160" width="300" height="15"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="xBi-WC-WTQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W6p-0J-aJc" customClass="PHRTextField">
                    <rect key="frame" x="10" y="175" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CO7-Yz-87n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6h7-hf-x4F"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Wid-pA-Gyz" firstAttribute="leading" secondItem="YtN-2W-eFu" secondAttribute="leading" id="5qf-Bd-kKv"/>
                <constraint firstItem="LBY-4I-qC4" firstAttribute="top" secondItem="IhV-T2-OHo" secondAttribute="bottom" id="Btm-ts-FAY"/>
                <constraint firstItem="IhV-T2-OHo" firstAttribute="trailing" secondItem="Wid-pA-Gyz" secondAttribute="trailing" id="CBL-i1-4xo"/>
                <constraint firstItem="LBY-4I-qC4" firstAttribute="leading" secondItem="IhV-T2-OHo" secondAttribute="leading" id="E5Q-CO-UJy"/>
                <constraint firstItem="IhV-T2-OHo" firstAttribute="leading" secondItem="Wid-pA-Gyz" secondAttribute="leading" id="ERn-Xj-f7H"/>
                <constraint firstItem="W6p-0J-aJc" firstAttribute="leading" secondItem="Wid-pA-Gyz" secondAttribute="leading" id="IO0-l0-jQe"/>
                <constraint firstItem="LBY-4I-qC4" firstAttribute="leading" secondItem="Wid-pA-Gyz" secondAttribute="leading" id="KLr-Ip-P1y"/>
                <constraint firstItem="LBY-4I-qC4" firstAttribute="trailing" secondItem="Wid-pA-Gyz" secondAttribute="trailing" id="LoM-Mo-EAa"/>
                <constraint firstItem="Uyy-6Y-NYD" firstAttribute="top" secondItem="IZX-IZ-h0b" secondAttribute="bottom" id="NTZ-vt-yrq"/>
                <constraint firstItem="IhV-T2-OHo" firstAttribute="leading" secondItem="Wid-pA-Gyz" secondAttribute="leading" id="WQg-pn-MQn"/>
                <constraint firstItem="IZX-IZ-h0b" firstAttribute="top" secondItem="LBY-4I-qC4" secondAttribute="bottom" constant="5" id="Wab-GV-HTU"/>
                <constraint firstItem="C4N-ae-JXV" firstAttribute="top" secondItem="Wid-pA-Gyz" secondAttribute="bottom" id="XUO-za-gkY"/>
                <constraint firstItem="W6p-0J-aJc" firstAttribute="trailing" secondItem="Wid-pA-Gyz" secondAttribute="trailing" id="Z9K-U2-LHU"/>
                <constraint firstItem="C4N-ae-JXV" firstAttribute="trailing" secondItem="Wid-pA-Gyz" secondAttribute="trailing" id="ZGe-7D-fFe"/>
                <constraint firstItem="Wid-pA-Gyz" firstAttribute="top" secondItem="hFL-n8-EcE" secondAttribute="top" constant="15" id="afQ-An-Ve4"/>
                <constraint firstItem="IZX-IZ-h0b" firstAttribute="trailing" secondItem="Wid-pA-Gyz" secondAttribute="trailing" id="amZ-pZ-Ise"/>
                <constraint firstItem="IhV-T2-OHo" firstAttribute="top" secondItem="C4N-ae-JXV" secondAttribute="bottom" constant="5" id="b7Y-IX-nxg"/>
                <constraint firstItem="LBY-4I-qC4" firstAttribute="trailing" secondItem="IhV-T2-OHo" secondAttribute="trailing" id="bUV-ls-mfj"/>
                <constraint firstAttribute="trailing" secondItem="Wid-pA-Gyz" secondAttribute="trailing" constant="10" id="ghD-NU-TXc"/>
                <constraint firstItem="YtN-2W-eFu" firstAttribute="top" secondItem="Uyy-6Y-NYD" secondAttribute="bottom" id="gu3-pP-WDl"/>
                <constraint firstItem="Wid-pA-Gyz" firstAttribute="leading" secondItem="Uyy-6Y-NYD" secondAttribute="leading" id="hJh-rc-KBW"/>
                <constraint firstItem="LBY-4I-qC4" firstAttribute="top" secondItem="IhV-T2-OHo" secondAttribute="bottom" constant="5" id="hfE-mP-4wV"/>
                <constraint firstItem="IhV-T2-OHo" firstAttribute="top" secondItem="C4N-ae-JXV" secondAttribute="bottom" constant="41" id="ix9-xz-Lyj"/>
                <constraint firstItem="Wid-pA-Gyz" firstAttribute="trailing" secondItem="Uyy-6Y-NYD" secondAttribute="trailing" id="mec-bx-vLy"/>
                <constraint firstItem="W6p-0J-aJc" firstAttribute="top" secondItem="YtN-2W-eFu" secondAttribute="bottom" id="mwG-9X-K6S"/>
                <constraint firstItem="C4N-ae-JXV" firstAttribute="leading" secondItem="Wid-pA-Gyz" secondAttribute="leading" id="ndo-Ig-AaR"/>
                <constraint firstItem="IZX-IZ-h0b" firstAttribute="leading" secondItem="Wid-pA-Gyz" secondAttribute="leading" id="oMn-mN-Tky"/>
                <constraint firstItem="Wid-pA-Gyz" firstAttribute="trailing" secondItem="YtN-2W-eFu" secondAttribute="trailing" id="raq-Qf-62g"/>
                <constraint firstItem="IhV-T2-OHo" firstAttribute="trailing" secondItem="Wid-pA-Gyz" secondAttribute="trailing" id="tpO-6h-Ga4"/>
                <constraint firstItem="Wid-pA-Gyz" firstAttribute="leading" secondItem="hFL-n8-EcE" secondAttribute="leading" constant="10" id="trT-RR-v18"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="CBL-i1-4xo"/>
                    <exclude reference="WQg-pn-MQn"/>
                    <exclude reference="ix9-xz-Lyj"/>
                    <exclude reference="E5Q-CO-UJy"/>
                    <exclude reference="bUV-ls-mfj"/>
                    <exclude reference="hfE-mP-4wV"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="897" y="271.5"/>
        </view>
        <view contentMode="scaleToFill" id="Mdo-MB-lO2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il7-tg-smm">
                    <rect key="frame" x="10" y="15" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="pOI-Qm-pJ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-eE-ohL" customClass="PHRTextField">
                    <rect key="frame" x="10" y="30" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dl7-Ib-xd2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="w5N-Ow-UAh"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyL-US-Lrc">
                    <rect key="frame" x="10" y="65" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="JhZ-a5-3ms"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-Lv-hKy" customClass="PHRTextField">
                    <rect key="frame" x="10" y="80" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ck5-yG-f7Q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gom-vR-DEr"/>
                    </connections>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5T-sA-TSD">
                    <rect key="frame" x="10" y="115" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="prH-0l-v4Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m0w-i7-QMf" customClass="PHRTextField">
                    <rect key="frame" x="10" y="130" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="W22-4p-0N4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Oxa-5Y-Exe"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yyL-US-Lrc" firstAttribute="leading" secondItem="Il7-tg-smm" secondAttribute="leading" id="6gY-Mq-ciP"/>
                <constraint firstItem="yyL-US-Lrc" firstAttribute="trailing" secondItem="Il7-tg-smm" secondAttribute="trailing" id="8Il-wB-08H"/>
                <constraint firstItem="eBJ-Lv-hKy" firstAttribute="leading" secondItem="Il7-tg-smm" secondAttribute="leading" id="BgW-qf-fXu"/>
                <constraint firstItem="f4I-eE-ohL" firstAttribute="trailing" secondItem="Il7-tg-smm" secondAttribute="trailing" id="CYc-W8-aBt"/>
                <constraint firstItem="m0w-i7-QMf" firstAttribute="top" secondItem="Z5T-sA-TSD" secondAttribute="bottom" id="DPO-Ug-L4f"/>
                <constraint firstItem="Il7-tg-smm" firstAttribute="top" secondItem="Mdo-MB-lO2" secondAttribute="top" constant="15" id="G6t-ex-WOx"/>
                <constraint firstItem="eBJ-Lv-hKy" firstAttribute="trailing" secondItem="Il7-tg-smm" secondAttribute="trailing" id="I5G-wR-v7A"/>
                <constraint firstItem="eBJ-Lv-hKy" firstAttribute="leading" secondItem="yyL-US-Lrc" secondAttribute="leading" id="IhL-DY-7iA"/>
                <constraint firstItem="Il7-tg-smm" firstAttribute="leading" secondItem="m0w-i7-QMf" secondAttribute="leading" id="PiW-gH-amP"/>
                <constraint firstAttribute="trailing" secondItem="Il7-tg-smm" secondAttribute="trailing" constant="10" id="T13-lm-I2b"/>
                <constraint firstItem="yyL-US-Lrc" firstAttribute="top" secondItem="f4I-eE-ohL" secondAttribute="bottom" constant="41" id="UpT-Qj-dmr"/>
                <constraint firstItem="yyL-US-Lrc" firstAttribute="trailing" secondItem="Il7-tg-smm" secondAttribute="trailing" id="Xke-3m-Yhk"/>
                <constraint firstItem="Il7-tg-smm" firstAttribute="trailing" secondItem="Z5T-sA-TSD" secondAttribute="trailing" id="eOD-U8-bLp"/>
                <constraint firstItem="eBJ-Lv-hKy" firstAttribute="trailing" secondItem="yyL-US-Lrc" secondAttribute="trailing" id="ikK-Kc-Ho1"/>
                <constraint firstItem="Il7-tg-smm" firstAttribute="leading" secondItem="Z5T-sA-TSD" secondAttribute="leading" id="laL-31-Ne0"/>
                <constraint firstItem="eBJ-Lv-hKy" firstAttribute="top" secondItem="yyL-US-Lrc" secondAttribute="bottom" constant="5" id="m5G-zw-DFM"/>
                <constraint firstItem="eBJ-Lv-hKy" firstAttribute="top" secondItem="yyL-US-Lrc" secondAttribute="bottom" id="maZ-9U-sKy"/>
                <constraint firstItem="Z5T-sA-TSD" firstAttribute="top" secondItem="eBJ-Lv-hKy" secondAttribute="bottom" constant="5" id="oXb-wM-RhY"/>
                <constraint firstItem="Il7-tg-smm" firstAttribute="trailing" secondItem="m0w-i7-QMf" secondAttribute="trailing" id="qzx-Ae-UxQ"/>
                <constraint firstItem="yyL-US-Lrc" firstAttribute="leading" secondItem="Il7-tg-smm" secondAttribute="leading" id="ro9-mf-uT2"/>
                <constraint firstItem="f4I-eE-ohL" firstAttribute="leading" secondItem="Il7-tg-smm" secondAttribute="leading" id="sej-pV-kWb"/>
                <constraint firstItem="f4I-eE-ohL" firstAttribute="top" secondItem="Il7-tg-smm" secondAttribute="bottom" id="wDS-1i-iWa"/>
                <constraint firstItem="yyL-US-Lrc" firstAttribute="top" secondItem="f4I-eE-ohL" secondAttribute="bottom" constant="5" id="xWQ-Yf-Ppq"/>
                <constraint firstItem="Il7-tg-smm" firstAttribute="leading" secondItem="Mdo-MB-lO2" secondAttribute="leading" constant="10" id="z3W-52-CEW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="UpT-Qj-dmr"/>
                    <exclude reference="Xke-3m-Yhk"/>
                    <exclude reference="ro9-mf-uT2"/>
                    <exclude reference="IhL-DY-7iA"/>
                    <exclude reference="ikK-Kc-Ho1"/>
                    <exclude reference="m5G-zw-DFM"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="897" y="534"/>
        </view>
        <view contentMode="scaleToFill" id="nl8-LB-QXT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="780"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sR-PK-f0k">
                    <rect key="frame" x="10" y="15" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="KJs-5H-yfl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-ic-QsQ" customClass="PHRTextField">
                    <rect key="frame" x="10" y="30" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BJZ-vv-Qua"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzC-7P-fqA">
                    <rect key="frame" x="10" y="65" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="PyQ-ka-FUR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nd-0V-dR4" customClass="PHRTextField">
                    <rect key="frame" x="10" y="80" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Dgy-cg-3gm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT LABEL 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVI-kk-9V4">
                    <rect key="frame" x="10" y="115" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TCD-4f-dUU" customClass="PHRTextField">
                    <rect key="frame" x="10" y="130" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT LABEL 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIV-mM-POT">
                    <rect key="frame" x="10" y="165" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9PH-A7-70K" customClass="PHRTextField">
                    <rect key="frame" x="10" y="180" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT LABEL 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-A2-JWA">
                    <rect key="frame" x="10" y="215" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2An-kC-8Qz" customClass="PHRTextField">
                    <rect key="frame" x="10" y="230" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT LABEL 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUk-SE-0X3">
                    <rect key="frame" x="10" y="265" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 6" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQb-Cu-Kz0" customClass="PHRTextField">
                    <rect key="frame" x="10" y="280" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT LABEL 7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yC-dF-lTs">
                    <rect key="frame" x="10" y="315" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 7" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3b-Lz-1rf" customClass="PHRTextField">
                    <rect key="frame" x="10" y="330" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT LABEL 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LM9-kd-wxd">
                    <rect key="frame" x="10" y="365" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 8" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FF4-7j-Glv" customClass="PHRTextField">
                    <rect key="frame" x="10" y="380" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT LABEL 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT5-O4-ybK">
                    <rect key="frame" x="10" y="415" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 9" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-2h-ju0" customClass="PHRTextField">
                    <rect key="frame" x="10" y="430" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="COMBOBOX 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9I-o5-BHR">
                    <rect key="frame" x="10" y="465" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtL-zQ-iQQ" customClass="PHRButtonCombobox">
                    <rect key="frame" x="10" y="480" width="300" height="30"/>
                    <state key="normal">
                        <color key="titleColor" red="0.43939393939999999" green="0.43939393939999999" blue="0.43939393939999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT LABEL 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-3O-vZv">
                    <rect key="frame" x="10" y="515" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 10" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4Q-af-LnN" customClass="PHRTextField">
                    <rect key="frame" x="10" y="530" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT LABEL 11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwf-x0-glb">
                    <rect key="frame" x="10" y="565" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 11" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECl-8u-Y4c" customClass="PHRTextField">
                    <rect key="frame" x="10" y="580" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT LABEL 12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b72-qp-w9c">
                    <rect key="frame" x="10" y="615" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 12" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keE-1x-LSk" customClass="PHRTextField">
                    <rect key="frame" x="10" y="630" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT LABEL 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl2-yU-HgK">
                    <rect key="frame" x="10" y="665" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 13" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQq-HB-N89" customClass="PHRTextField">
                    <rect key="frame" x="10" y="680" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT LABEL 14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkQ-oL-W3D">
                    <rect key="frame" x="10" y="715" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 14" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-5F-oAF" customClass="PHRTextField">
                    <rect key="frame" x="10" y="730" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JzC-7P-fqA" firstAttribute="top" secondItem="Mtb-ic-QsQ" secondAttribute="bottom" constant="5" id="2zL-bL-6pc"/>
                <constraint firstAttribute="trailing" secondItem="9sR-PK-f0k" secondAttribute="trailing" constant="10" id="9S4-6C-CS1"/>
                <constraint firstItem="8nd-0V-dR4" firstAttribute="top" secondItem="JzC-7P-fqA" secondAttribute="bottom" id="Cbr-4e-EYv"/>
                <constraint firstItem="8nd-0V-dR4" firstAttribute="top" secondItem="JzC-7P-fqA" secondAttribute="bottom" constant="5" id="MpZ-U2-krY"/>
                <constraint firstItem="9sR-PK-f0k" firstAttribute="top" secondItem="nl8-LB-QXT" secondAttribute="top" constant="15" id="QPc-to-DTQ"/>
                <constraint firstItem="8nd-0V-dR4" firstAttribute="leading" secondItem="JzC-7P-fqA" secondAttribute="leading" id="TPi-rT-VAQ"/>
                <constraint firstItem="Mtb-ic-QsQ" firstAttribute="trailing" secondItem="9sR-PK-f0k" secondAttribute="trailing" id="WVN-eC-mtG"/>
                <constraint firstItem="8nd-0V-dR4" firstAttribute="trailing" secondItem="JzC-7P-fqA" secondAttribute="trailing" id="X3F-5i-lTq"/>
                <constraint firstItem="8nd-0V-dR4" firstAttribute="trailing" secondItem="9sR-PK-f0k" secondAttribute="trailing" id="Xll-Vg-grk"/>
                <constraint firstItem="Mtb-ic-QsQ" firstAttribute="leading" secondItem="9sR-PK-f0k" secondAttribute="leading" id="YPx-BW-f1b"/>
                <constraint firstItem="9sR-PK-f0k" firstAttribute="leading" secondItem="nl8-LB-QXT" secondAttribute="leading" constant="10" id="bfT-E5-m39"/>
                <constraint firstItem="JzC-7P-fqA" firstAttribute="trailing" secondItem="9sR-PK-f0k" secondAttribute="trailing" id="k6G-hF-58u"/>
                <constraint firstItem="Mtb-ic-QsQ" firstAttribute="top" secondItem="9sR-PK-f0k" secondAttribute="bottom" id="kR6-XH-1fp"/>
                <constraint firstItem="8nd-0V-dR4" firstAttribute="leading" secondItem="9sR-PK-f0k" secondAttribute="leading" id="lHc-cG-vl3"/>
                <constraint firstItem="JzC-7P-fqA" firstAttribute="leading" secondItem="9sR-PK-f0k" secondAttribute="leading" id="mYd-N6-V39"/>
                <constraint firstItem="JzC-7P-fqA" firstAttribute="top" secondItem="Mtb-ic-QsQ" secondAttribute="bottom" constant="41" id="mzw-LI-hdQ"/>
                <constraint firstItem="JzC-7P-fqA" firstAttribute="leading" secondItem="9sR-PK-f0k" secondAttribute="leading" id="w4X-Uz-9PK"/>
                <constraint firstItem="JzC-7P-fqA" firstAttribute="trailing" secondItem="9sR-PK-f0k" secondAttribute="trailing" id="xbf-gB-g0w"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="mYd-N6-V39"/>
                    <exclude reference="mzw-LI-hdQ"/>
                    <exclude reference="xbf-gB-g0w"/>
                    <exclude reference="MpZ-U2-krY"/>
                    <exclude reference="TPi-rT-VAQ"/>
                    <exclude reference="X3F-5i-lTq"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="1292" y="549"/>
        </view>
        <view contentMode="scaleToFill" id="Ki7-JE-KFc">
            <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml5-UM-DpU">
                    <rect key="frame" x="10" y="15" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Qnj-Eh-avu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-qR-yHt" customClass="PHRTextField">
                    <rect key="frame" x="10" y="30" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="cfm-zY-tco"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d88-nS-EVc">
                    <rect key="frame" x="10" y="65" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="WiP-E2-Ich"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U3T-Nf-D7O" customClass="PHRTextField">
                    <rect key="frame" x="10" y="80" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zVQ-f6-5GZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U3T-Nf-D7O" firstAttribute="top" secondItem="d88-nS-EVc" secondAttribute="bottom" constant="5" id="0Ay-gT-Kt2"/>
                <constraint firstItem="oyP-qR-yHt" firstAttribute="trailing" secondItem="Ml5-UM-DpU" secondAttribute="trailing" id="6Hm-EZ-7dC"/>
                <constraint firstItem="U3T-Nf-D7O" firstAttribute="trailing" secondItem="d88-nS-EVc" secondAttribute="trailing" id="869-ZV-CUO"/>
                <constraint firstItem="U3T-Nf-D7O" firstAttribute="trailing" secondItem="Ml5-UM-DpU" secondAttribute="trailing" id="GMY-Ez-pKJ"/>
                <constraint firstItem="Ml5-UM-DpU" firstAttribute="leading" secondItem="Ki7-JE-KFc" secondAttribute="leading" constant="10" id="LAe-QN-E9H"/>
                <constraint firstItem="U3T-Nf-D7O" firstAttribute="top" secondItem="d88-nS-EVc" secondAttribute="bottom" id="Mda-gt-ftz"/>
                <constraint firstItem="d88-nS-EVc" firstAttribute="trailing" secondItem="Ml5-UM-DpU" secondAttribute="trailing" id="Nra-kM-DGn"/>
                <constraint firstItem="d88-nS-EVc" firstAttribute="leading" secondItem="Ml5-UM-DpU" secondAttribute="leading" id="PfJ-R7-UN3"/>
                <constraint firstItem="d88-nS-EVc" firstAttribute="trailing" secondItem="Ml5-UM-DpU" secondAttribute="trailing" id="SaB-ic-Aym"/>
                <constraint firstItem="d88-nS-EVc" firstAttribute="top" secondItem="oyP-qR-yHt" secondAttribute="bottom" constant="41" id="Wba-Zu-QvG"/>
                <constraint firstItem="U3T-Nf-D7O" firstAttribute="leading" secondItem="d88-nS-EVc" secondAttribute="leading" id="WpY-pr-R4f"/>
                <constraint firstItem="d88-nS-EVc" firstAttribute="leading" secondItem="Ml5-UM-DpU" secondAttribute="leading" id="ZBn-h4-zsZ"/>
                <constraint firstAttribute="trailing" secondItem="Ml5-UM-DpU" secondAttribute="trailing" constant="10" id="cZ8-Od-VRQ"/>
                <constraint firstItem="d88-nS-EVc" firstAttribute="top" secondItem="oyP-qR-yHt" secondAttribute="bottom" constant="5" id="gv8-kq-4QP"/>
                <constraint firstItem="U3T-Nf-D7O" firstAttribute="leading" secondItem="Ml5-UM-DpU" secondAttribute="leading" id="j1m-6l-T4v"/>
                <constraint firstItem="Ml5-UM-DpU" firstAttribute="top" secondItem="Ki7-JE-KFc" secondAttribute="top" constant="15" id="o6v-Yi-jIS"/>
                <constraint firstItem="oyP-qR-yHt" firstAttribute="leading" secondItem="Ml5-UM-DpU" secondAttribute="leading" id="s6U-NU-aLU"/>
                <constraint firstItem="oyP-qR-yHt" firstAttribute="top" secondItem="Ml5-UM-DpU" secondAttribute="bottom" id="tHt-YH-7T1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="SaB-ic-Aym"/>
                    <exclude reference="Wba-Zu-QvG"/>
                    <exclude reference="ZBn-h4-zsZ"/>
                    <exclude reference="0Ay-gT-Kt2"/>
                    <exclude reference="869-ZV-CUO"/>
                    <exclude reference="WpY-pr-R4f"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="897" y="738.5"/>
        </view>
        <view contentMode="scaleToFill" id="u41-M3-0Xk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHD-RP-0nw">
                    <rect key="frame" x="10" y="15" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="NJ2-s0-xyj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDD-G6-h7b" customClass="PHRTextField">
                    <rect key="frame" x="10" y="30" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Lle-N6-72c"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY3-R7-oP7">
                    <rect key="frame" x="10" y="65" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="WKx-Ob-UIX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWw-0A-dpV" customClass="PHRTextField">
                    <rect key="frame" x="10" y="80" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dHh-D7-ari"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="INPUT LABEL 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTn-E2-PL4">
                    <rect key="frame" x="10" y="115" width="300" height="15"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Input placeholder 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPk-Sd-pIm" customClass="PHRTextField">
                    <rect key="frame" x="10" y="130" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nY3-R7-oP7" firstAttribute="leading" secondItem="nHD-RP-0nw" secondAttribute="leading" id="7K4-tV-cpz"/>
                <constraint firstItem="nY3-R7-oP7" firstAttribute="trailing" secondItem="nHD-RP-0nw" secondAttribute="trailing" id="85h-AF-bV5"/>
                <constraint firstItem="nY3-R7-oP7" firstAttribute="top" secondItem="SDD-G6-h7b" secondAttribute="bottom" constant="41" id="AvR-5A-HAx"/>
                <constraint firstItem="lWw-0A-dpV" firstAttribute="trailing" secondItem="nHD-RP-0nw" secondAttribute="trailing" id="EN7-Bf-f0c"/>
                <constraint firstItem="nY3-R7-oP7" firstAttribute="top" secondItem="SDD-G6-h7b" secondAttribute="bottom" constant="5" id="JUZ-qE-n0a"/>
                <constraint firstItem="lWw-0A-dpV" firstAttribute="leading" secondItem="nHD-RP-0nw" secondAttribute="leading" id="Nmf-Hk-bVC"/>
                <constraint firstItem="lWw-0A-dpV" firstAttribute="leading" secondItem="nY3-R7-oP7" secondAttribute="leading" id="Op9-kx-DBm"/>
                <constraint firstItem="nY3-R7-oP7" firstAttribute="leading" secondItem="nHD-RP-0nw" secondAttribute="leading" id="Rpa-AJ-R77"/>
                <constraint firstItem="nY3-R7-oP7" firstAttribute="trailing" secondItem="nHD-RP-0nw" secondAttribute="trailing" id="TjT-YO-XXZ"/>
                <constraint firstItem="lWw-0A-dpV" firstAttribute="trailing" secondItem="nY3-R7-oP7" secondAttribute="trailing" id="XhK-Uw-N77"/>
                <constraint firstItem="SDD-G6-h7b" firstAttribute="leading" secondItem="nHD-RP-0nw" secondAttribute="leading" id="aEw-7F-Eb9"/>
                <constraint firstItem="lWw-0A-dpV" firstAttribute="top" secondItem="nY3-R7-oP7" secondAttribute="bottom" constant="5" id="brq-da-eHx"/>
                <constraint firstItem="SDD-G6-h7b" firstAttribute="trailing" secondItem="nHD-RP-0nw" secondAttribute="trailing" id="cLH-v8-sLd"/>
                <constraint firstItem="nHD-RP-0nw" firstAttribute="top" secondItem="u41-M3-0Xk" secondAttribute="top" constant="15" id="kCv-bB-VIx"/>
                <constraint firstItem="SDD-G6-h7b" firstAttribute="top" secondItem="nHD-RP-0nw" secondAttribute="bottom" id="l5E-N8-rRV"/>
                <constraint firstItem="lWw-0A-dpV" firstAttribute="top" secondItem="nY3-R7-oP7" secondAttribute="bottom" id="oyK-zk-w76"/>
                <constraint firstAttribute="trailing" secondItem="nHD-RP-0nw" secondAttribute="trailing" constant="10" id="sfq-1M-s6v"/>
                <constraint firstItem="nHD-RP-0nw" firstAttribute="leading" secondItem="u41-M3-0Xk" secondAttribute="leading" constant="10" id="uY3-9s-g25"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="7K4-tV-cpz"/>
                    <exclude reference="AvR-5A-HAx"/>
                    <exclude reference="TjT-YO-XXZ"/>
                    <exclude reference="Op9-kx-DBm"/>
                    <exclude reference="XhK-Uw-N77"/>
                    <exclude reference="brq-da-eHx"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="897" y="966"/>
        </view>
        <view contentMode="scaleToFill" id="zUK-Pm-AdB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="224"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-wG-i45">
                    <rect key="frame" x="10" y="15" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="qmR-M4-1fa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-R2-U5l" customClass="PHRButtonCombobox">
                    <rect key="frame" x="10" y="30" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="jdy-Z5-PrQ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSe-fn-DDw">
                    <rect key="frame" x="10" y="65" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="yik-wq-WLN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I96-ww-rZG" customClass="PHRButtonCombobox">
                    <rect key="frame" x="10" y="80" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HgW-ws-Ep6"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-z1-kxP">
                    <rect key="frame" x="10" y="115" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="MAj-wd-dYB"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tun-uI-ITt" customClass="PHRButtonCombobox">
                    <rect key="frame" x="10" y="130" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="6cT-dG-tWr"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wam-VV-kPu">
                    <rect key="frame" x="10" y="165" width="300" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="CkZ-Bq-y1E"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                    <color key="textColor" red="0.59911616160000003" green="0.59911616160000003" blue="0.59911616160000003" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iec-MO-5Fz" customClass="PHRButtonCombobox">
                    <rect key="frame" x="10" y="180" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8ng-tc-lgb"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Hme-R2-U5l" firstAttribute="top" secondItem="2UX-wG-i45" secondAttribute="bottom" id="1U4-s7-C0p"/>
                <constraint firstItem="wam-VV-kPu" firstAttribute="top" secondItem="tun-uI-ITt" secondAttribute="bottom" constant="5" id="2WD-bR-aqW"/>
                <constraint firstItem="tun-uI-ITt" firstAttribute="top" secondItem="UM3-z1-kxP" secondAttribute="bottom" id="2a4-pQ-gJo"/>
                <constraint firstItem="I96-ww-rZG" firstAttribute="leading" secondItem="JSe-fn-DDw" secondAttribute="leading" id="6fp-JO-QMX"/>
                <constraint firstItem="iec-MO-5Fz" firstAttribute="leading" secondItem="wam-VV-kPu" secondAttribute="leading" id="6ub-qm-i5y"/>
                <constraint firstItem="iec-MO-5Fz" firstAttribute="trailing" secondItem="2UX-wG-i45" secondAttribute="trailing" id="8FE-VA-OT1"/>
                <constraint firstItem="UM3-z1-kxP" firstAttribute="trailing" secondItem="2UX-wG-i45" secondAttribute="trailing" id="9nY-Mf-YOR"/>
                <constraint firstItem="tun-uI-ITt" firstAttribute="leading" secondItem="2UX-wG-i45" secondAttribute="leading" id="A0Z-8e-gDc"/>
                <constraint firstItem="JSe-fn-DDw" firstAttribute="top" secondItem="Hme-R2-U5l" secondAttribute="bottom" constant="5" id="C5x-Mh-Y4w"/>
                <constraint firstItem="I96-ww-rZG" firstAttribute="top" secondItem="JSe-fn-DDw" secondAttribute="bottom" id="D6S-XL-g3f"/>
                <constraint firstItem="wam-VV-kPu" firstAttribute="trailing" secondItem="2UX-wG-i45" secondAttribute="trailing" id="DAq-Wo-S4V"/>
                <constraint firstItem="Hme-R2-U5l" firstAttribute="leading" secondItem="2UX-wG-i45" secondAttribute="leading" id="EF9-Xs-ekr"/>
                <constraint firstItem="JSe-fn-DDw" firstAttribute="trailing" secondItem="2UX-wG-i45" secondAttribute="trailing" id="IeS-IN-0Od"/>
                <constraint firstItem="iec-MO-5Fz" firstAttribute="trailing" secondItem="wam-VV-kPu" secondAttribute="trailing" id="Kjh-Wm-1KE"/>
                <constraint firstItem="iec-MO-5Fz" firstAttribute="leading" secondItem="2UX-wG-i45" secondAttribute="leading" id="MaG-4D-yDL"/>
                <constraint firstItem="UM3-z1-kxP" firstAttribute="leading" secondItem="2UX-wG-i45" secondAttribute="leading" id="NpG-ZX-J2N"/>
                <constraint firstItem="tun-uI-ITt" firstAttribute="trailing" secondItem="UM3-z1-kxP" secondAttribute="trailing" id="Qhd-0l-vp9"/>
                <constraint firstItem="tun-uI-ITt" firstAttribute="top" secondItem="UM3-z1-kxP" secondAttribute="bottom" id="RD7-sz-pgZ"/>
                <constraint firstItem="Hme-R2-U5l" firstAttribute="trailing" secondItem="2UX-wG-i45" secondAttribute="trailing" id="TPw-6X-rLU"/>
                <constraint firstItem="I96-ww-rZG" firstAttribute="top" secondItem="JSe-fn-DDw" secondAttribute="bottom" id="Tzo-Jk-irn"/>
                <constraint firstAttribute="trailing" secondItem="2UX-wG-i45" secondAttribute="trailing" constant="10" id="VBm-9s-V0D"/>
                <constraint firstItem="wam-VV-kPu" firstAttribute="leading" secondItem="2UX-wG-i45" secondAttribute="leading" id="XVp-k6-odd"/>
                <constraint firstItem="I96-ww-rZG" firstAttribute="trailing" secondItem="2UX-wG-i45" secondAttribute="trailing" id="Xue-1k-S1T"/>
                <constraint firstItem="iec-MO-5Fz" firstAttribute="top" secondItem="wam-VV-kPu" secondAttribute="bottom" id="Yqz-A8-vuu"/>
                <constraint firstItem="2UX-wG-i45" firstAttribute="leading" secondItem="zUK-Pm-AdB" secondAttribute="leading" constant="10" id="aUP-XS-fwn"/>
                <constraint firstItem="I96-ww-rZG" firstAttribute="leading" secondItem="2UX-wG-i45" secondAttribute="leading" id="dg9-gK-EN1"/>
                <constraint firstItem="tun-uI-ITt" firstAttribute="trailing" secondItem="2UX-wG-i45" secondAttribute="trailing" id="eGS-mI-mA7"/>
                <constraint firstItem="tun-uI-ITt" firstAttribute="leading" secondItem="UM3-z1-kxP" secondAttribute="leading" id="hJK-lu-fOX"/>
                <constraint firstItem="2UX-wG-i45" firstAttribute="top" secondItem="zUK-Pm-AdB" secondAttribute="top" constant="15" id="nxk-eb-5bT"/>
                <constraint firstItem="UM3-z1-kxP" firstAttribute="top" secondItem="I96-ww-rZG" secondAttribute="bottom" constant="5" id="oAD-tR-WAG"/>
                <constraint firstItem="iec-MO-5Fz" firstAttribute="top" secondItem="wam-VV-kPu" secondAttribute="bottom" id="pIR-gL-KIE"/>
                <constraint firstItem="I96-ww-rZG" firstAttribute="trailing" secondItem="JSe-fn-DDw" secondAttribute="trailing" id="tVf-eh-V7b"/>
                <constraint firstItem="JSe-fn-DDw" firstAttribute="leading" secondItem="2UX-wG-i45" secondAttribute="leading" id="wKx-uh-J8h"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="6fp-JO-QMX"/>
                    <exclude reference="Tzo-Jk-irn"/>
                    <exclude reference="tVf-eh-V7b"/>
                    <exclude reference="2a4-pQ-gJo"/>
                    <exclude reference="Qhd-0l-vp9"/>
                    <exclude reference="hJK-lu-fOX"/>
                    <exclude reference="6ub-qm-i5y"/>
                    <exclude reference="Kjh-Wm-1KE"/>
                    <exclude reference="Yqz-A8-vuu"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="499" y="917"/>
        </view>
    </objects>
    <resources>
        <image name="standard_bg" width="250" height="444"/>
    </resources>
</document>
