C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\OCSO.OCS2016U02.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\OCSO.OCS2016U02.pdb
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\JA\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\en\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\ja-JP\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\vi-VN\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\OCSO.OCS2016U02.csprojResolveAssemblyReference.cache
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.FrmDownloading.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.MdiDialogS.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2016U02.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U01S.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U02S.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U03C.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U04C.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U05.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U07.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U11S.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U21S.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U42.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2016U0304.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.PatientProfileSettingS.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.Properties.Resources.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.EmrReferS.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.XtraRpPrintOrder.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.FrmDownloading.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.FrmDownloading.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.FrmDownloading.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.MdiDialogS.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.MdiDialogS.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U03C.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U03C.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U03C.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U04C.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U04C.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U04C.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U05.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U07.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U42.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U42.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2016U0304.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2016U0304.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2016U0304.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.PatientProfileSettingS.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.PatientProfileSettingS.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.Properties.Resources.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.MdiDialogS.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U05.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U05.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U07.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U07.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U11S.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U11S.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U11S.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U21S.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U21S.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U21S.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.Properties.Resources.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.Properties.Resources.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\OCSO.OCS2016U02.csproj.GenerateResource.Cache
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\OCSO.OCS2016U02.dll.licenses
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\en\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\ja-JP\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\vi-VN\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\JA\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\OCSO.OCS2016U02.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\OCSO.OCS2016U02.pdb
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\WebKitBrowser.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\OCSO.OCS2016U02.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\OCSO.OCS2016U02.pdb
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\JA\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\en\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\ja-JP\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\vi-VN\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\bin\x86\Debug\WebKitBrowser.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\OCSO.OCS2016U02.csprojResolveAssemblyReference.cache
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.FrmDownloading.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.MdiDialogS.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2016U02.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U01S.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U02S.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U03C.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U04C.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U05.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U07.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U11S.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U21S.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U42.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2016U0304.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.PatientProfileSettingS.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.Properties.Resources.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.EmrReferS.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.XtraRpPrintOrder.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.FrmDownloading.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.FrmDownloading.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.FrmDownloading.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.MdiDialogS.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.MdiDialogS.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U03C.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U03C.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U03C.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U04C.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U04C.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U04C.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U05.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U07.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U42.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U42.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2016U0304.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2016U0304.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2016U0304.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.PatientProfileSettingS.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.PatientProfileSettingS.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.Properties.Resources.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.MdiDialogS.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U05.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U05.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U07.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U07.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U11S.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U11S.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U11S.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U21S.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U21S.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.OCS2015U21S.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.Properties.Resources.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\IHIS.OCSO.Properties.Resources.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\OCSO.OCS2016U02.csproj.GenerateResource.Cache
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\OCSO.OCS2016U02.dll.licenses
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\en\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\ja-JP\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\vi-VN\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\JA\OCSO.OCS2016U02.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\OCSO.OCS2016U02.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2016U02\obj\x86\Debug\OCSO.OCS2016U02.pdb
