#vertical configuration section
#connect to med-socket
#socket.host = app.karte.clinic
socket.port = 8094
socket.host = 10.1.20.33
#socket.port = 8090
socket.sslEnabled=false
socket.trustStorePath=D:\\nextop-projects\\nts-med-server\\med-gateway\\src\\main\\conf\\websocket-client.jks
socket.trustStorePassword=qWe!23qwer!@#$
socket.verbose=true
gateway.port = 8920
gateway.host = 10.1.20.33
gateway.claim_file = D:\\claim_file\\
gateway.bossCount=4
gateway.workerCount=20
gateway.deleteClaimFile = false
gateway.transportMode = ws
#username and password for authenticate
kcck.username = SAM001
kcck.password = b59c67bf196a4758191e42f76670ceba
kcck.hospCode= NTA
orca.protocol = http://
orca.api.patientget = /api01rv2/patientgetv2?id=
orca.api.acceptlst = /api01rv2/acceptlstv2?class=01
gateway.decisionThreshold = 3000
#transport.mode = ws

sync.tasklet.cron.expression=0 0/1 * ? * *
#sync.tasklet.cron.expression=*/10 * * * * ?