#vertical configuration section
vertx.clusterPort=10008
vertx.clusterHost=10.1.20.35

vertx.hostname=10.1.20.35
vertx.port=8010
vertx.instances=8

upload.path=D:/dev/media.nextop.asia/k01
upload_temp.path=D:/dev/media.nextop.asia/k01/temp

vertx.vpn.hostname=10.1.20.35
vertx.vpn.port=8011