#vertx
vertx.clusterPort=10012
vertx.clusterHost=10.1.20.35
vertx.instances=2
vertx.worker=false
vertx.threads=10
vertx.defaultTimeout=10
vertx.verbose=true
vertx.loginRequired=false
vertx.shardable=true
vertx.compressible=false
vertx.compressThreshold=1024
vertx.exitOnFailDeployment=true
#api
api.env=prod
rest.baseUri=http://10.1.20.35:9885/
rest.useSsl=false
rest.sslPassword=



jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
jdbc.maxIdle=3
jdbc.minEvictableIdleTimeMillis=10000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.loginTimeout=10000
hibernate.showSql=false
hibernate.ignoreExceptionLog=true

#med_hp
jdbc.regis.url=jdbc:mysql://10.1.20.189:3306/med_hp?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.regis.username=medapp0
jdbc.regis.password=medapp000
#
token.secret.key = EvwSGetb52SGCFFQ

# cache config
guava.expire=86400
guava.maximumSize=1000000

#username and password for authenticate
kcck.username = SAM001
kcck.password = b59c67bf196a4758191e42f76670ceba
kcck.hospCode= NTA
orca.protocol = http://

socket.port = 8094
socket.host = 10.1.20.35
timezone.default=9

server.address = http://10.1.20.35:9885

token.med.secret.spec = _sec@med_
link.registration.confirm = /registration/service/registration-confirm?lang=ja&token=
mail.expired.time=60


wordpress.register_completed = http://10.2.9.18/xac-nhan-dang-ky-dung-thu/
wordpress.expire_link=http://10.2.9.18/link-het-han/
secret_cap_cha="6LfQBiQTAAAAAKFQVDPKwaBUnkZ52f0rduwyEaut"

hosp.registration.link=http://10.2.9.18/link-het-han/
confirm.real.clinic.link=http://kcvn-uat.sofiamedix.vn/xac-nhan-dang-ky-phong-kham-lau-dai/
reject.register.link=http://kcvn-uat.sofiamedix.vn/tu-choi-dang-ky/
approve.register.link=http://kcvn-uat.sofiamedix.vn/phe-duyet-dang-ky/

#[MAIL-Config]
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.bcc=
mail.username=mss.uat.noreply@gmail.com
mail.password=uattest@123
mail.sender=mss.uat.noreply@gmail.com
mail.marketing=duc.nguyen.trung@sofiamedix.vn
