#vertx
vertx.clusterPort=10004
vertx.clusterHost=10.1.20.211
vertx.worker=false
#vertx.instances have to be 1 because it subscribe topic from med-app
vertx.instances=1
vertx.threads=100
vertx.verbose=true
vertx.loginRequired=false
vertx.shardable=true
vertx.compressThreshold=1024
vertx.compressible=false
vertx.exitOnFailDeployment=true

#api
api.exporter.port=8094
api.exporter.host=10.1.20.211
api.exporter.event.threads=10
api.exporter.executor.shards=10

#mongodb
mongo.port=27017
mongo.host=localhost
mongo.db=eventstore