<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Aileron-Regular.otf">
            <string>Aileron-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RTf-D1-3HI" customClass="Base2NavigationBarRightIcon">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hef-yn-54N">
                    <rect key="frame" x="0.0" y="-3" width="320" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="B5V-5B-AJ5"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backMenuBar" translatesAutoresizingMaskIntoConstraints="NO" id="7vk-k5-ieL">
                    <rect key="frame" x="15" y="14" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="g6W-lE-IbI"/>
                        <constraint firstAttribute="width" constant="40" id="z45-Jo-wK3"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXo-CX-9iy">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="54"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="eXf-zd-7YI"/>
                    </constraints>
                    <connections>
                        <action selector="onTapButtonLeft:" destination="RTf-D1-3HI" eventType="touchUpInside" id="are-5m-4g3"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-Z7-ql7">
                    <rect key="frame" x="107" y="19" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="QFh-1E-sXG"/>
                        <constraint firstAttribute="width" constant="30" id="hMT-1P-SUy"/>
                        <constraint firstAttribute="width" secondItem="ihd-Z7-ql7" secondAttribute="height" multiplier="1:1" id="wI6-qH-PdH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re7-Nv-r0G">
                    <rect key="frame" x="142" y="26" width="36" height="17"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="Aileron-Regular" family="Aileron" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4hu-f7-GmL">
                    <rect key="frame" x="270" y="14" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ztf-U5-X6T"/>
                        <constraint firstAttribute="width" constant="40" id="cHg-i5-L3k"/>
                        <constraint firstAttribute="width" secondItem="4hu-f7-GmL" secondAttribute="height" multiplier="1:1" id="tCs-MJ-RVS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="tCs-MJ-RVS"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-Ww-e7a">
                    <rect key="frame" x="280" y="-6" width="40" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3B6-9c-r8f"/>
                        <constraint firstAttribute="width" constant="40" id="8so-mO-Yhc"/>
                        <constraint firstAttribute="height" constant="60" id="b7B-E9-T0A"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="3B6-9c-r8f"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onTapButtonRight:" destination="RTf-D1-3HI" eventType="touchUpInside" id="kF1-uw-1jk"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="TPZ-Ww-e7a" firstAttribute="top" secondItem="RTf-D1-3HI" secondAttribute="top" id="1wr-Fv-HUo"/>
                <constraint firstItem="Re7-Nv-r0G" firstAttribute="centerX" secondItem="RTf-D1-3HI" secondAttribute="centerX" id="3GT-2g-KmW"/>
                <constraint firstItem="hef-yn-54N" firstAttribute="centerY" secondItem="RTf-D1-3HI" secondAttribute="centerY" id="DZ3-kq-5AS"/>
                <constraint firstItem="7vk-k5-ieL" firstAttribute="leading" secondItem="RTf-D1-3HI" secondAttribute="leading" constant="15" id="GpX-aD-yx2"/>
                <constraint firstAttribute="trailing" secondItem="hef-yn-54N" secondAttribute="trailing" id="LVg-4Q-Udw"/>
                <constraint firstAttribute="trailing" secondItem="4hu-f7-GmL" secondAttribute="trailing" constant="10" id="N7b-7X-jJf"/>
                <constraint firstItem="hef-yn-54N" firstAttribute="leading" secondItem="RTf-D1-3HI" secondAttribute="leading" id="N9w-Zf-yQS"/>
                <constraint firstItem="hef-yn-54N" firstAttribute="height" secondItem="RTf-D1-3HI" secondAttribute="height" id="R0A-DG-2qa"/>
                <constraint firstItem="jXo-CX-9iy" firstAttribute="leading" secondItem="RTf-D1-3HI" secondAttribute="leading" id="WyT-0W-nYU"/>
                <constraint firstItem="7vk-k5-ieL" firstAttribute="centerY" secondItem="Re7-Nv-r0G" secondAttribute="centerY" id="Ygx-K4-ijK"/>
                <constraint firstItem="Re7-Nv-r0G" firstAttribute="leading" secondItem="ihd-Z7-ql7" secondAttribute="trailing" constant="5" id="Zrw-CJ-oa5"/>
                <constraint firstItem="7vk-k5-ieL" firstAttribute="centerY" secondItem="ihd-Z7-ql7" secondAttribute="centerY" id="iB9-m2-a3p"/>
                <constraint firstAttribute="bottom" secondItem="jXo-CX-9iy" secondAttribute="bottom" id="iWI-RB-jNb"/>
                <constraint firstAttribute="bottom" secondItem="TPZ-Ww-e7a" secondAttribute="bottom" id="lBT-ja-05D"/>
                <constraint firstAttribute="bottom" secondItem="7vk-k5-ieL" secondAttribute="bottom" id="mdE-iz-jQJ"/>
                <constraint firstAttribute="trailing" secondItem="TPZ-Ww-e7a" secondAttribute="trailing" id="tXa-NB-b5s"/>
                <constraint firstItem="7vk-k5-ieL" firstAttribute="centerY" secondItem="4hu-f7-GmL" secondAttribute="centerY" id="wPy-HD-H3K"/>
                <constraint firstItem="jXo-CX-9iy" firstAttribute="top" secondItem="RTf-D1-3HI" secondAttribute="top" id="wad-ec-yjL"/>
                <constraint firstAttribute="bottom" secondItem="TPZ-Ww-e7a" secondAttribute="bottom" id="xtq-tR-du4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="R0A-DG-2qa"/>
                    <exclude reference="1wr-Fv-HUo"/>
                    <exclude reference="lBT-ja-05D"/>
                </mask>
            </variation>
            <connections>
                <outlet property="imageIcon" destination="ihd-Z7-ql7" id="XEF-8j-qO9"/>
                <outlet property="imageLeft" destination="7vk-k5-ieL" id="4PP-Fp-0j0"/>
                <outlet property="imageRight" destination="4hu-f7-GmL" id="c7m-Wk-HHo"/>
                <outlet property="labelTitle" destination="Re7-Nv-r0G" id="plv-8L-bAL"/>
                <outlet property="viewLeft" destination="hef-yn-54N" id="ILk-p9-TWE"/>
            </connections>
            <point key="canvasLocation" x="356" y="283"/>
        </view>
    </objects>
    <resources>
        <image name="backMenuBar" width="6" height="10"/>
    </resources>
</document>
