#api
api.env=prod
rest.baseUri=http://10.1.20.34:9887/
rest.useSsl=false
rest.sslPassword=

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=100
jdbc.maxIdle=3
jdbc.minEvictableIdleTimeMillis=10000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.loginTimeout=10000
hibernate.showSql=false
hibernate.ignoreExceptionLog=true

#cms
jdbc.mss.url=jdbc:mysql://10.1.20.188:3306/mss_20160602?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=true
jdbc.mss.username=mssdev
jdbc.mss.password=123@123a


#username and password for authenticate
kcck.username = SAM001
kcck.password = b59c67bf196a4758191e42f76670ceba
kcck.hospCode= NTA


socket.port = 8094
socket.host = 10.1.20.34

#[MAIL-Config]
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.bcc=dan.nguyen.maug@sofiamedix.vn
mail.username=mss.uat.noreply@gmail.com
mail.password=uattest@123
mail.sender=mss.uat.noreply@gmail.com

#ip server mss-web
server.address = http://10.1.20.34:8080/mss-web
server.address.jp = http://10.1.20.34:8080/mss-web
link.authorize.email=/booking/authorized-email?lang=
hospital.default_id = 87