C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\gsdll32.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\Lib\Newtonsoft.Json.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\Lib\Newtonsoft.Json.pdb
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\Lib\Newtonsoft.Json.xml
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\Resources\pdf.jpg
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\EmrDockerS.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\EmrDockerS.pdb
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\JA\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\en\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\ja-JP\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\vi-VN\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrDocketS.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrEditor.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrViewer.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frmComment.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frOCS2015U40.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.GroupExpandForm.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U40.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U42.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U44.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.PopupEmrHistory.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.PopupPrintEmr.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.ReportMedicalRecord.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.Resources.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcEditorS.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcGrid.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcViewS.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrDocketS.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrDocketS.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrDocketS.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrEditor.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrEditor.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrViewer.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frmComment.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frmComment.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frmComment.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frOCS2015U40.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frOCS2015U40.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frOCS2015U40.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U40.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U40.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U40.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U42.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U42.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U42.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U44.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U44.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U44.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.PopupPrintEmr.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.PopupPrintEmr.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.PopupPrintEmr.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.Resources.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.Resources.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.Resources.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcEditorS.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcEditorS.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcEditorS.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcGrid.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcViewS.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcViewS.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcViewS.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.csproj.GenerateResource.Cache
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.dll.licenses
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\en\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\ja-JP\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\vi-VN\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\JA\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.pdb
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSEMR\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.csprojResolveAssemblyReference.cache
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\gsdll32.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\Lib\Newtonsoft.Json.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\Lib\Newtonsoft.Json.pdb
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\Lib\Newtonsoft.Json.xml
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\Resources\pdf.jpg
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\EmrDockerS.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\EmrDockerS.pdb
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\JA\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\en\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\ja-JP\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\bin\x86\Debug\vi-VN\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.csprojResolveAssemblyReference.cache
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrDocketS.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrEditor.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrViewer.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frmComment.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frOCS2015U40.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.GroupExpandForm.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U40.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U42.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U44.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.PopupEmrHistory.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.PopupPrintEmr.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.ReportMedicalRecord.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.Resources.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcEditorS.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcGrid.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcViewS.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrDocketS.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrDocketS.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrDocketS.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrEditor.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrEditor.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.EmrViewer.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frmComment.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frmComment.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frmComment.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frOCS2015U40.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frOCS2015U40.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.frOCS2015U40.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U40.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U40.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U40.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U42.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U42.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U42.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U44.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U44.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\IHIS.OCSO.OCS2015U44.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.PopupPrintEmr.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.PopupPrintEmr.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.PopupPrintEmr.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.Resources.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.Resources.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.Resources.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcEditorS.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcEditorS.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcEditorS.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcGrid.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcViewS.en.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcViewS.ja-JP.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDocker.UcViewS.vi-VN.resources
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.csproj.GenerateResource.Cache
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.dll.licenses
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\en\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\ja-JP\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\vi-VN\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\JA\EmrDockerS.resources.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.dll
C:\00.KCCK_SourceCode\git-KCCK\IHIS\IHIS.Contents\OCSO\OCSEMRSIMPLE\OCS2015U11\obj\x86\Debug\EmrDockerS.pdb
